(looked!!,1)
(busboys,2)
(someone,1)
(better.,3)
(raises,1)
(rises.,3)
(pack,1)
(jeans,1)
(o'neal,1)
(campfire,,1)
(shot,10)
(park,,1)
(young,78)
(taste,5)
(listening,1)
(envelope,1)
(overcoats,1)
(old,17)
(tasters,1)
(nimrod,1)
(cocaine,1)
(fought?,1)
(fast.,4)
(fred,1)
(behind,29)
(pants.,1)
(federal,3)
(wasn't,5)
(been,26)
(end,6)
(champion,1)
(order,6)
(retiring?,1)
(dragging,1)
(cream,1)
(crying,3)
(loyal,1)
(eating,,1)
(pig,1)
('bout,8)
(domino,1)
(raised,,1)
(firing,1)
(...esmarelda,1)
(offering,1)
(knows,3)
(less,3)
(execute,3)
(wallets,2)
(crazy-ass,1)
(fancy-style,1)
(are,72)
(hall.,2)
(2.,1)
(milk,,3)
(magic,5)
(shower,5)
(shut,4)
(grant,1)
(telephone,,2)
(is;,1)
(classic,1)
(marcellus',15)
(senses,1)
((white),1)
(different,2)
(boxing?,1)
(eight,1)
(le,2)
(donut.,1)
(beaucoup.,2)
(bad,6)
(price,1)
(amsterdam,2)
(son,1)
(am.,1)
(dead,10)
(what's,27)
(bank.,2)
(control.,1)
(toward,19)
((out,1)
(fear),1)
(sips,2)
(26-year-old,1)
(strength,1)
(execution.,1)
(metal,1)
(means!,1)
(eyeline.,1)
(shield,1)
(ten,1)
(ponder,1)
(button,3)
(air.,3)
(twists,1)
(hamburgers?,1)
(joke?,1)
(danger,,1)
(sharp,1)
((drying,2)
(converted,1)
(nursing,1)
(nigger,8)
(20s,,1)
(me.",1)
(nods,13)
(corner,,2)
(position,2)
(arrow,1)
(dean,1)
(kooties,1)
(yell,,1)
(screens,1)
(intercom,1)
(sayin',5)
(flushes.,1)
(doin'.,1)
(yak,1)
(judds,,1)
(high?,1)
(problems.,1)
(matches,,1)
(esmeralda,2)
(miney,,1)
(bedspreads.,1)
(appearance,1)
(jim.,1)
(five,,1)
(richard.,1)
(beset,3)
(spanish,1)
(rolled,1)
(dollars.,1)
(maynard),1)
(museum,1)
(mother,,1)
(wet,2)
(hall,,1)
(illustrating,1)
(nothin'.,1)
(marks.,1)
(giving,7)
(find,17)
(saw?,1)
(plenty.,1)
(think,,1)
(spaced-out.,1)
(win,1)
(sight.,2)
(cd,1)
(bunny's,1)
(garage.,2)
((laughing),2)
(covered,1)
(main,1)
(goin',9)
(leroy's,3)
(names,3)
(green,1)
(lies,6)
(accentuate,1)
(stop,8)
(point,4)
(cornerstone,1)
(yourself,,2)
(sally,4)
(jammed,,1)
(breaks,4)
(months,1)
(exact!,1)
(firmly,2)
(shambles.,1)
(merde!,1)
(cobra.,1)
(coldblooded,1)
(him,,14)
(gimp,11)
(grace,1)
(smilin',1)
(scene.,1)
(shake,,1)
(flipping,1)
(table,17)
(went,9)
(studies,2)
(valley,4)
(this,142)
(well-dressed,,1)
(fifteen,5)
(tummy,,1)
("attack,1)
(right,27)
(hitting,2)
(robe.,1)
(blood,6)
(back?,1)
(exactly.,1)
(smartest,1)
(truth,3)
(guns.,1)
(bite,,1)
(husband,2)
(die...!,1)
(drag.,2)
(knee,2)
(hello,,2)
(caught,6)
(dunking,1)
(adult,1)
(vigilante,1)
(hear,,1)
(jimmie,44)
(diner,,1)
(go,48)
(fuckin',91)
(up!,3)
(koons,5)
(seeing,1)
(father,,1)
(destructive-looking,1)
(sign?,1)
(personality,,1)
(movies,2)
(tone,1)
(draws,1)
(everyone,1)
(saying,4)
(wears,2)
(shaking/trembling,1)
(friend!,1)
(see:,2)
(garbage,5)
(lines,3)
(nuisance,1)
(happy.,1)
(second,2)
(amazement,1)
(buckles,1)
(oral,3)
(handful,1)
(necessary.,2)
(furnished,1)
(two-wheel,1)
(hit,9)
(apples?,1)
(check?,1)
(windows,4)
(double-take:,1)
(fightin',1)
(jules...,1)
(studs,1)
(booth,3)
(quiet,,2)
(hot,6)
(fucks,1)
(camera,6)
(so.,2)
(swim,2)
(athletic,2)
(wet,,1)
(accept,1)
(givin',4)
(things,5)
(lay,5)
(baby,2)
(glove,2)
(pushes,1)
(tennessee.,1)
(shaky,1)
(regressing,1)
(cars,3)
(rub,1)
(boy's,3)
(made,10)
(infamous,1)
(midget,,1)
(anybody.,3)
(callin'?,1)
(came,5)
(rice.,1)
(hour,2)
(it.,70)
(stomach,1)
(vega.,1)
(leash,4)
(fat,9)
(heads,5)
(fabienne,115)
(handed,1)
(takakura,1)
('er,2)
(cool!,4)
(span,,1)
(sheath.,1)
(twice,2)
(wallet,2)
(cash,1)
(buddy,,2)
(courtyard...,1)
(good,31)
(screaming.,2)
("empty,1)
(standing,8)
(reminded,3)
(drag,2)
(haircut,,1)
(robe,,3)
(psychopaths,1)
(from,85)
(shaken.,1)
(something's,1)
(ringo),1)
(still-functional,1)
(alcove.,1)
(rags,1)
(weight,2)
(turns.,1)
(earlier.,1)
(open,12)
(boss,,1)
(bam,4)
(well,23)
((licks,1)
(breaking,3)
(paris?,1)
(guess.,1)
(surprised,1)
(taking,11)
(remain,1)
(passage,3)
(buy,4)
(butch.,17)
(vince.,4)
(containing,1)
(calls.,1)
((like,1)
(calmly,1)
(effect,1)
(last,5)
(until:,1)
(forming,1)
(frame,4)
(cruises,1)
(trial,1)
(gawkers,2)
(handle.,2)
(fell,4)
(meany,,1)
(beg.,1)
(wife?,1)
(raid,1)
(floyd's,1)
(capri,1)
(blown,1)
(tonight,1)
(marine,1)
(nope.,1)
(thai,1)
(tossed,3)
(trembling,,2)
(truck,2)
(hands,20)
(jody,,4)
(wipes,1)
(sportscaster,5)
(walking.,1)
((gun,1)
(orders,1)
(finished,3)
(collected,,1)
(maple,1)
(punch,2)
("faux,1)
(witness,1)
(haircut.,1)
(owner,1)
(nowhere,1)
(motion,,1)
(suckin',1)
(soaked.,1)
(honda.,3)
(ol,1)
(shy,1)
(q.,1)
(ropes,1)
(cheer.,2)
(crap,2)
(whenever,1)
(vincent.,12)
(robe,4)
(ballpark,,1)
(sixteen,1)
(rapists,,1)
(pays,1)
(dunno,,3)
(didn't.,2)
(triumphantly,1)
(better?,1)
(piercing,,1)
(stickin',4)
(questioned,1)
(quack,,6)
(out,147)
(of.,1)
(cartoon,3)
(little,39)
(collect?,1)
(free,2)
(look!,1)
((taking,1)
(corner.,2)
(dilemma.,1)
(hello.,2)
(k.d.,1)
(reaction,1)
(court,,1)
(glove.,1)
(if,86)
(sword.,3)
(either.,5)
(whatsamatter?,1)
(leaps,1)
(maybe.,2)
(cu,1)
(brought,4)
(dumb,1)
(selects,1)
(say?,4)
(number.,3)
(bunny,15)
(destructive,1)
(chicken,1)
(floor,5)
(ties,2)
(prisoners,1)
(does.,3)
(whisper.,1)
(decide,1)
(principals',1)
(joe.,1)
(wise,1)
(body,,3)
(stumbling,1)
(birds.,1)
(half.,1)
(bitch,8)
(fonzies.,1)
((checking,1)
(threatenin',1)
(be.,3)
(oooooooh,,1)
(partner,3)
(crossing,1)
(dusty,3)
(drivin',2)
(bookies,1)
(trunks,,4)
(forget,14)
((more,1)
(placing,1)
(earth,1)
("teriyaki,1)
(rationale,,1)
(about.,2)
(zed,,2)
(hello?,1)
(word.,4)
(repeating,1)
(dream,1)
(fists,1)
(tightly,2)
(was:,1)
(laughing.,1)
(watery,1)
(winston's,1)
(bigger,1)
(yes!,2)
(wildly.,1)
(talkin',13)
(seldom,1)
(bitch?!,2)
(on:,1)
(directly.,1)
(know,,11)
(divine,2)
(waitresses,,2)
(countin',1)
(magnum,1)
(cuts,3)
(dollar,3)
(type?,1)
(bottom,,1)
(waiter),,1)
(window.,5)
(damned,1)
(thinkin'.,1)
(uh-huh?,1)
(selling,1)
(boy.,2)
(bowl,3)
(continues.,2)
(you'll,9)
(details,1)
(tired.,1)
(neat,,1)
(world,7)
(specialty,1)
(plunger,1)
(in?,2)
(island.,1)
(giggles,1)
((utensils,1)
(where's,4)
(all,,2)
(catch,3)
(jewish,1)
(off?,1)
(soap,1)
(fear,,1)
(getting-to-know-,1)
(terror,1)
(faces.,1)
(say,22)
(act),1)
(beer,2)
(off.,11)
(with?,2)
(happening?,1)
(echo,1)
(worldfamous,1)
(heaven.,1)
(heading,2)
(friendly,2)
(customers,4)
(propelling,1)
('fraid,1)
(rapist,,1)
(tail.,1)
(late.,1)
(vince,,5)
(fit,,1)
(move,,1)
(position,,1)
(ball,4)
(jayne,1)
(didn't,20)
(mindless,,1)
(overreacted?,1)
(continued.,1)
(protecting,1)
((room,2)
(water,2)
(doin',12)
(voice),1)
(bloody,8)
(chopper,,2)
(experienced,1)
(tight,2)
(babytalk.,1)
(shit,,5)
(soon!,1)
(brett?,3)
(hollywood,,1)
(mighty,1)
('em.,7)
(glove),1)
(side,9)
(hidin',1)
(survivor,1)
(50s,1)
((interrupting),1)
(dried,1)
(gun,26)
(expecting.,1)
(glass.,1)
(so?,1)
(luego!,1)
(seagulls,,1)
(amos,1)
(ya?,1)
(shatters,1)
(slice,2)
(melted,1)
(much,6)
(burgers.,1)
(silencer,1)
(happy,2)
(mansfield,,1)
(smith,1)
(fuck,,1)
(god,,1)
(lotta,1)
(ape,,1)
(brett,38)
(what.,2)
(tickle,1)
(breast.,2)
(up.,28)
(wit,1)
(peggy,1)
(startled,1)
(sees,15)
(differs,1)
(definitely.,1)
(dogs?,1)
(choco,1)
(pleasure,1)
(12.,1)
(mornin'!,1)
(hands,,5)
(pitbull,,1)
(nice,2)
(done,5)
(wannabe,1)
(figure,6)
(proud,1)
(snorts,1)
(table.,10)
(.357,1)
(worse,1)
(accelerator,1)
(apartment,23)
(trudi,,1)
("superfly,1)
(want,36)
(france?,1)
(fighting,2)
(stack,2)
("vincent,2)
(most.,1)
(wolf,62)
(abuse,1)
(patron,3)
(experience,1)
(cigarettes,1)
(dave,20)
(cockeyed,1)
(more.,3)
(gorilla.,1)
(major,1)
(was.,2)
(girl,6)
(brain,4)
(corner,3)
(lips),1)
(rice,,1)
(scared.,2)
(nervous,,1)
(importance,1)
(scanning,1)
(wheel,,2)
(died,1)
(pow!,1)
(dong.,1)
(want.,3)
(kitchen.,6)
(compact,1)
(three,,2)
(-,2)
(easier,1)
(moment,8)
(retired.,1)
(manners-teaching,1)
(struggles,1)
(able,1)
(koons.,1)
(spasm),2)
(wall.,3)
(expect.,1)
(lamb's,1)
(dimmick,,1)
(slams,4)
(bad-asses,1)
(within,1)
(wife,4)
(sodomy,1)
(holds,8)
(zippo,4)
(worth,3)
(icons,1)
(poppa,3)
(speedometer:,1)
(radio,,1)
(not,,2)
(anything,7)
(tryin'.,1)
(rearview,2)
(say.,4)
(oughta,1)
(sticks.,1)
(bad-ass,1)
(tv:,1)
(to,484)
(know:,1)
(sewer,1)
(school,4)
(threshold,,1)
(oak,2)
(unloads,1)
(hillbilly,2)
(ballpark,1)
(corpse,1)
("nine,1)
(burbank,1)
(manager,8)
(evening.,1)
(dispensing,1)
(fries,2)
(match,2)
(normal,8)
(sniffs,2)
(married.,1)
((ladies,1)
(turn,,1)
(everything,7)
(grace.,1)
(reaction.,1)
(clothes.,2)
(book.,6)
((v.o.),1)
(sad,1)
(dollars?,1)
((takes,1)
(safe,1)
(chill,6)
(chin.,1)
(brandishing,1)
(dangerous.,1)
(it,207)
(secret,,1)
(exits,7)
(shoot,8)
(stall,,1)
(work.,3)
(nothing,5)
(filled,1)
(shirt),1)
(beginning,1)
(he,213)
(unseen,1)
(think?,1)
(american.",1)
(mexicans.,1)
(detail.,1)
(stooges,,1)
(briefcase,2)
(pissed,1)
(hamburgers,,2)
(grab,2)
(style,1)
(fault.,2)
(woman.,1)
(b.g.,,1)
(friend,,3)
(double,1)
((referring,1)
(establishment,,1)
(sirens,1)
(traces,1)
(dining,3)
(dressing.,1)
(ernie,1)
(human,1)
(dave.,2)
(moth-ridden,1)
(c'mon,1)
(dishes.,1)
(men's,1)
(psychopathic,,1)
(hard,10)
(pancakes.,2)
(glass,6)
(rough,,1)
(chair,4)
(shaking,2)
(rocky,6)
(music,5)
(given,6)
(ain't,53)
(tulip,1)
(pulled,1)
(voice.,4)
(trial,,1)
(comprende.,1)
(weeks,1)
(allowed.",1)
(ta,1)
(dan,1)
(sat,1)
((apartment,1)
(kickin',2)
(around.,6)
(word,,4)
(holyies,,1)
(clutching,2)
(baby.,2)
(intentions.",1)
(flag,1)
(form,1)
(letting,1)
(cappella,1)
(walks.,1)
(balcony.,1)
(ahold,1)
(ceta,1)
(wherever,2)
(drive.,1)
(mexico.,2)
(gots,1)
(out!,1)
(wrong,4)
(choco),1)
(comprende?,1)
(ginny,2)
(beside,2)
(misfortune,1)
(biting,1)
(tightening,1)
(like,,2)
(examines,2)
(town,2)
(guy?,1)
(person,1)
(meant,5)
(trunk,2)
(while,20)
(locked,1)
(kaboom!!!!,1)
(day,36)
(lance,,3)
(bold,1)
(specialty?,1)
(you?,5)
(leaving,5)
(impediment.,1)
(shows,3)
(kenstyle,,1)
(bothering,1)
(street.,4)
(smokes,,1)
(lady,,1)
('fore,1)
(paul,,1)
(on.,6)
(lash,1)
(okay?,7)
(losin',1)
(ringo,,1)
(remark,1)
(scared,,1)
(now,57)
(may,5)
(intense,1)
(fire,3)
(sittin',4)
(zed?,3)
(set,5)
(body,7)
(9:30,1)
(daddy-o.,1)
(heroin's,1)
(shotgun,3)
(pulling,3)
(closed,,3)
((calling,3)
(wet.,1)
(special.,1)
(death,4)
(cap'n,2)
(nobody's,2)
(twisted,1)
(incoherent),1)
(do?,5)
(looky-loo,2)
(camp?,1)
(sleep,,2)
(rude,,1)
(bathroom,19)
(extinguisher,2)
(quilts,,1)
(phone),7)
(information.,2)
(sloppy,1)
(weapons,,1)
((mouthful,1)
(pops,1)
(wrist,6)
(kitty-cat.,1)
(laughs,,2)
(irving,1)
(sidewalk.,1)
(monroe's,1)
(mamie,1)
(engagement.,1)
(chair.,3)
(mama,2)
(system,1)
(rib.,1)
(will.,1)
(bora,3)
((moving,1)
(boyfriend,,1)
(freak.,1)
(floyd,,1)
((by,1)
(dot,2)
(head:,15)
(hops,4)
(officer.,1)
(stuff,1)
(cups,1)
(comin',,1)
(california",,1)
(remember,,2)
(store.,1)
(think,31)
(heroin.,1)
(knoxville.,1)
(piece,3)
(each,16)
(50's,5)
(storage?",2)
(finish?,1)
(laugh,4)
(struggling,1)
(helps,2)
(stories,1)
(hacienda-style,1)
(robocop,,1)
(conrad,3)
(mouth.,3)
(filthy,,1)
(morning,33)
(pov,1)
(jim's,1)
(cheap,1)
(doing,5)
(tend,1)
(jailhouse,1)
(screaming,1)
(collecting,2)
(player.,1)
(trudi?,2)
(pancakes,3)
(chews,,1)
(are,,1)
(now-naked,1)
(time,26)
((shaking),1)
(drive,4)
(last.,3)
(ratty,1)
(comes.,1)
(she?,1)
(speak,,1)
(just...,1)
(...now,,1)
(inches,1)
(motel,11)
(zipper,1)
(madonna,1)
(rain.,1)
(hash,5)
(amazement.,1)
(annihilated.,1)
(former,1)
(stomps,2)
(idea),1)
(real,6)
("baton,1)
(working,2)
(jerks,2)
(jesus,2)
(sister.,1)
(how,45)
(leather,2)
(worry,,2)
(victims.,1)
(fine,,1)
(grasped,1)
(great-,1)
(there,23)
(nothing.,3)
(dime,1)
(hissy,1)
(boring,,1)
(stuck,2)
(nigger?,1)
(backseat,,3)
(collect,1)
(bullshit.,1)
(floor.,7)
(humping,1)
(wanna,26)
(busboys,,1)
(quickly.,1)
(whole,4)
(boxing,10)
(pandemonium,3)
(bones,,1)
(trap,1)
(toilet,1)
(damn,4)
(tighter.,1)
(man.,11)
(there?,4)
(request.,1)
(coffee,,3)
(squints,1)
(parked,,1)
(is,,5)
(crazy,1)
(quitting,1)
(basement,1)
(wearing,7)
(drove,1)
(lo',1)
(drugs,1)
(huddle,,1)
(do.,16)
(other,21)
(ride.,1)
(interest,1)
(yuppies,1)
(legs,,1)
(and,,9)
(traffic,3)
(storin',1)
(wolf",1)
(effort.,1)
(answer.,7)
(hand-carved,1)
((waterworks,1)
(cooks,,1)
(pawnshop".,1)
(matter,2)
(ground),2)
(bullshit,1)
(prepared,2)
(loudly,2)
(vega,,1)
(tacks,,1)
(t.n.t,",1)
(gamblers,1)
(cassette,1)
(this.,5)
(magnum.,2)
(kahuna,3)
(roll,6)
(will,20)
(bees.,1)
(win.,2)
(fired,1)
(rings,2)
(information,1)
(dialing,1)
(thousand,1)
(stuff.,2)
(piss.,1)
(leave,,1)
(tip,1)
(shot,,1)
(case.,6)
(walkway,,1)
(what',1)
(door,25)
(mexican,1)
(force,,1)
(turban,1)
(hook,,1)
(vehicle.,2)
(himself,9)
(something,,1)
(first.,3)
(antwan?,2)
(shoes,,1)
(unfortunate,2)
(under,11)
(night.,1)
(sniffling.,1)
(here?,8)
(legal,6)
(okay.,6)
(l.a.,,1)
(thrusting,1)
(monster,",1)
(pacific.,1)
(waving,1)
(robber?,1)
(mirror,2)
(intervention,1)
("kung,1)
(devil,,1)
(hook,1)
(nothin's,1)
(uncle,5)
(poised,1)
(bending,1)
(thing,13)
(bags,1)
(retort.,1)
(glance.,1)
(downstairs.,1)
(storage,1)
(slugger,1)
(along,4)
(zed.,5)
(needle.,3)
(lance.,2)
(&,3)
("best,1)
(nothin',,1)
(zeroing,1)
(answer,4)
(mouths).,1)
(god's,1)
((stick,1)
(redline,1)
(aside,,4)
(radio?,1)
(soaking,1)
(ya,,4)
(spot.,2)
(massage.,4)
(maynard.,2)
(marvin-vincent-vincent-marvin.,1)
(backs,,1)
(greasy,1)
(breakfast?,2)
(history,1)
(preservation,1)
(hill,,1)
(as,91)
(marker,,2)
(shoulder,,1)
(window,9)
('round,,1)
(exact?,1)
(dead?,2)
(words,,1)
(years.,3)
(predicament,,1)
(blaring,1)
(curb,,1)
(ray,1)
(shapes,1)
(pours,4)
(quarter,4)
(in:,2)
(residential,1)
(hours.,1)
(player,,1)
(mouthful,1)
(puffin',1)
(examples?,1)
(cops?,1)
(sides,3)
(towel,,1)
(contestants,1)
(mason-dixie,3)
(challenge,1)
(tyranny,4)
(touch,,1)
(gone,1)
(russell,1)
(built,1)
(would,22)
((trunk),1)
(pistol,,1)
(bodies,1)
('59,1)
(slim's,,1)
(hell's,3)
(wipe,1)
(discards,1)
(caught-off-guard,1)
(coverage.,1)
('em:,1)
(what'd,4)
(up).,1)
(bars,,1)
(noise,,1)
(charges,3)
(gave,8)
(liquor,4)
(maynard,,4)
(accident,,1)
(me,,13)
(die,,2)
(toe,1)
(...i'll,1)
(bent,4)
(to:,18)
(men,17)
(gimp),2)
(cowboy,,1)
(starred,2)
(private,1)
(good,,3)
(forward,1)
(counselor,,1)
(pitch.,1)
(booth,,1)
(holes,1)
(popping,1)
(club,1)
(gimps's,1)
(linen,2)
(gooks,,1)
(windex,,1)
(chainsaw,,1)
(doubt,4)
(goons,1)
(player,1)
(one-thirty,1)
(nipple,1)
(reacts.,2)
(apartment.,2)
(tony,5)
(truly,2)
(lips,2)
(telling,1)
(cheese,3)
(briefcase.,5)
(him!,1)
(personality.,2)
(go.,6)
(hallway,,1)
(whimpering,,1)
(sent,2)
(touched,1)
(captain,1)
(limping,1)
(discussion,1)
(doubt,,1)
(shuts,2)
(arm,1)
(scrub,1)
(moral,1)
(wild,4)
(anyway.,2)
(holly,2)
(buzzes.,1)
(normally,1)
("are,1)
(house,29)
("machine,1)
(bonnie...,2)
(wildly,,1)
(speakers,1)
(winnfield,1)
(lays,,1)
(check.,1)
(more?!,1)
(pockets.,1)
(vincent,,21)
(sound.,1)
(stealin',1)
(olympic,1)
(punches,4)
(same,,1)
(take?,2)
(know.,3)
(money.,3)
(booth.,2)
(feels,3)
(explosions,1)
("you,2)
(dickless,1)
(bunny,,2)
(dollar-forty.,1)
(marvin.,3)
(on?,1)
(gear,1)
(alley.,2)
(wear,3)
(laughs.,1)
(awake,1)
(still...,1)
(breakfast.,4)
(metric,3)
(secret,1)
(sayin'?,2)
(laws,,2)
(cap,2)
(loose,1)
(ahead,2)
((emil,1)
(philosophy,1)
(since,2)
(wheel,vincent,1)
(food,4)
(goes,30)
(today,1)
(bought,3)
(motherfucker.,8)
(confused,2)
(bang!,3)
(approached,1)
(life,,6)
(beautiful,2)
(hoists,1)
(casually,2)
(intercom.,1)
(money,11)
(split.,1)
(#1,4)
(go!,5)
(yet,2)
(wake,3)
(pocket.,4)
(painful,1)
(manager's,1)
(james,1)
(f-word?,1)
(the-rest-of-his-short-ass-life-in-,1)
(deadliest,1)
(slim's,5)
(thing's,1)
(thanks,1)
(song,5)
(angeles.,1)
(sneaks,2)
((no,1)
(blow-dry,1)
(reckless.,1)
(cruz,1)
(wall,,4)
(with,159)
(spot,1)
(tosses,4)
(talkin'.,2)
(view.,1)
(cowboy?,1)
(myself,,2)
(ones,1)
(upper,1)
(pep,1)
(live?,1)
("battling,1)
(statue.,1)
(inside,,7)
(plays.,1)
(two,,3)
(tow.,1)
(joe's,3)
(have.,1)
(trance.,1)
(eating,2)
(background,1)
(that?!,1)
(uuccch!,1)
(russell,,1)
(way,20)
(edsel.,1)
(here's,2)
(crab,1)
(huhng?,1)
(juicy,1)
(rocket,1)
(later",1)
(an',10)
(icons:,1)
(miracle!,1)
(trusty,1)
(says,5)
(bride,1)
((sounding,1)
(somethin',5)
(banks,,2)
(sip,,1)
(actually,2)
(scream,2)
(knocking,2)
((stamps,1)
(sausages.,1)
(chevy,8)
(many?,1)
(by,,1)
(ringo.,1)
(bava,,1)
(underneath,4)
(reasonable?,1)
(dusters.,1)
(american,,1)
(captives.,1)
(pants,,2)
(boy,8)
(mouthing,1)
(biggest,1)
(wall,3)
((dawning,1)
(leave.,4)
(paris.,1)
(playing,2)
(see.,1)
(esmeralda's,1)
(heritage,1)
(and,496)
(marsellus',6)
(boxer,3)
(bolt.,1)
(zed's,4)
(perspective,1)
(replicas,1)
(redondo,1)
(glances,5)
(it'a,1)
(pluggin',1)
(syringe,1)
(switched,1)
(nozzles,1)
(emanating,1)
(grandmother,,2)
(opening,4)
(winston,,1)
(can't,25)
(street,,5)
(left,,1)
(theatre.,1)
(edition,1)
(germans,1)
(told,10)
(unbeknownst-to-her,1)
(10:30.,2)
(adjust,1)
(silence,1)
(lift,1)
(matching,1)
(twenty.,1)
(sendin',1)
(expert,,1)
(gotten,1)
(breakfast,,2)
(engine,3)
(hamburger,1)
(sees,,1)
(shoppin;,,1)
(makin',1)
(shaken,,1)
(happy,,1)
(instinct,1)
(freaks,3)
(handle,6)
(before.,5)
(contest.,1)
(greenhouses,1)
(myself.,1)
(away,7)
(medieval,1)
(ballpark.,2)
(home,10)
(comfortable,1)
(head),2)
((actually,1)
(tarts,1)
(including,1)
(for:,1)
(bill.,2)
(realizes,1)
(hole,2)
((repeating),1)
(house?,1)
(phone.,5)
(constantly,1)
(pass,1)
(struggling,,1)
(garage,5)
(rings.,2)
(whatever's,1)
(wolves.",1)
(lucky,3)
(trash,3)
(anything?,2)
((sighs),1)
(bell,1)
(van,1)
(vanilla,1)
(columbian.,1)
(deal!,1)
(gracias.,1)
(jimmie!,1)
(forty-,1)
(sex...,1)
(forty-five,1)
(again.,6)
(heard.,2)
(jug,1)
(then...,5)
(long,15)
(belly,1)
(opens,,1)
(loading,1)
(house),1)
(ticking,,1)
(laugh,,1)
(right?,5)
(stands,13)
(mph,,1)
(certain,2)
(problem?,4)
(at,108)
(old-fashioned,1)
(blowing,2)
(butt,1)
(oafish,,1)
(czech,1)
(emotional,1)
(yours,,1)
(1964,1)
(voice...,1)
(chances.,1)
(up?,2)
(focus.,1)
(slip,1)
(rest,3)
(didn't,,1)
(lemon,1)
(through,,1)
(help's,1)
(take.,1)
(twist,3)
(shame.,1)
(lady's,1)
(alive.,3)
(grace,,1)
(team,1)
(lagging,1)
("please",2)
(also,,1)
(god.,1)
(sacre,1)
(don't,133)
(nova,4)
(abusive.,1)
(pacing,2)
(diners.,2)
(climbs,7)
(impossible,2)
(terrified.,2)
(righteous,6)
(unable,1)
(joint.,1)
(racer",1)
(occurrence.,1)
(prizefighter.,1)
(crawl,2)
(lowers,4)
(banters,1)
(hall,1)
(men...",1)
(son-ofa-bitch,,1)
(trapeze,2)
(low,1)
(buddy's,1)
(steering,1)
(staring,3)
(tee-shirt,3)
(captors.,1)
(crossin',1)
(itty-bitty,1)
(quickly,4)
(corny.,1)
(futility.,1)
(girl.,2)
(asleep,2)
(flails,1)
(doorbell:,1)
(ask.,1)
(blood.,1)
(rush.,1)
(camp,1)
(brett.,5)
(head.,3)
(donuts,2)
(earlier,1)
(avary,1)
(fight?,3)
(banshee.,1)
(upholstery,1)
(room,,15)
(fella,1)
(laughin',1)
(back.,11)
(prison.,1)
(mongoloid,,1)
(desk,,2)
(thinks,,1)
(register,,1)
(fills,3)
(lips,,2)
(whata're,1)
(needed,1)
(for,99)
(bible?,1)
(pocket,,1)
(miserable,,1)
(pauses,,1)
(remember?,1)
(league,,1)
(asked,2)
(pace.,1)
(shop,8)
(present,1)
(around,,1)
(woman,,2)
(delicate,1)
(well?,1)
(serving,1)
(losers".,1)
(dirty,,1)
(hasn't,1)
(swallow,1)
(omelet,,2)
(wallet),1)
(decided,1)
(apples,,1)
(buck,,1)
(hips,,1)
(intriguing,1)
(coolidge".,1)
(times.,1)
(do,78)
(maybe,,1)
(...and,3)
(elders,1)
(into,66)
(non-descript,1)
(samurai,1)
(embroidered,1)
(bonnie,6)
(area,2)
(donut",1)
(watches.,3)
(thing,,4)
(finishes,2)
(count,2)
(worked,,1)
(dancing,,1)
(i've,15)
(obvious,1)
("please."i'm,1)
(loyalty.,1)
(appears,6)
(handy.,1)
(portly,1)
(distance,,1)
(early,1)
(funny?,1)
(seems,,1)
(hallway.,4)
(cut,19)
(spoons?,1)
(risk,1)
(now!,4)
(gun,,2)
(laced,1)
(name:,1)
(sign,7)
(leaves.,1)
(pot,8)
(hair-triggered,,1)
(holding.,1)
(shirt,2)
(people,,4)
(detailed,1)
(unrealistic,1)
(silence.,1)
(never,46)
(bathrobe.,1)
(continue.,1)
(regularly.,1)
(hafta,5)
(boom,3)
(larue?,1)
(bed.,7)
(discreetly,1)
(styrofoam,2)
(in,420)
(exhausted,1)
(porsche,3)
(looked?,1)
(ounce,1)
(frame,,5)
(comes,19)
(drenched,1)
(where?,1)
(hang,6)
(amazing,1)
(spurs,1)
(sail,1)
(master,,1)
(remember.,2)
(ass,,3)
(page,1)
(flame,1)
(villalobos,1)
(pockets,1)
(booths,1)
(...two...,2)
(be!,1)
(keep,13)
(rattle.,1)
(snout,1)
(realistic,1)
(toluca,3)
(head!,1)
(noise,1)
(douglas,2)
(picks,7)
(laundry?,1)
(diners,2)
(bald,1)
((softly),3)
(title,5)
(lighter,2)
(wheel.,1)
(martin,3)
(legal.,1)
(wrong-doings?,1)
(nose.,2)
(tape,2)
(slogan:,1)
(designated,1)
(you.,25)
(hollywood.,1)
(lead,3)
(daddy.,1)
(what,,3)
(reader.,1)
(skewering,1)
(successful,1)
(forever.,2)
(stares,1)
(both.,1)
(contorted.,1)
(quarry,1)
(tee-shirt.,2)
(grinning,,1)
(anything.,2)
(included,1)
(five-year,1)
(blessed,2)
(hand,,10)
(paralyze,1)
(gook,1)
(naw,2)
(screams,,1)
(bullets?,1)
(dicks,1)
(shots,2)
(accent),1)
(having,1)
(line,3)
(register,1)
((auditorium),1)
(assholes,1)
(lie,1)
(sleepin'.,1)
(look,28)
(to.,3)
(visibly,1)
(searching,,1)
(endlessly.,1)
(read,3)
(movements,1)
(magazine,1)
(uc,1)
(study,1)
(met,5)
(way,,3)
(outstretched,1)
(unsure),1)
(impossibility.,1)
(bam!,1)
(called,10)
(cold.,1)
(races,2)
(late!,1)
(paging,1)
(posture,1)
(clubs,1)
(appetite),1)
(boards,1)
(pliers,1)
(eats,1)
(motherfucker",1)
(questions.,1)
(contemplating,1)
(preppy-looking,1)
(pouch.,1)
(dysentery,,1)
(dotted,1)
(real,,3)
(nostrils.,1)
(chase,1)
(pipe-,1)
(gaping,,1)
(three...,1)
(does?,1)
(watching?,1)
(eatin'?,1)
(teriyaki,2)
(numbered,1)
(all,61)
(deal?,1)
(chuvalo.,1)
(written,2)
(earlier,,1)
(though,1)
(barkin',1)
(denny's,,1)
(pens),1)
(o'donnell.,1)
(floyd,2)
(lightning,1)
(certainly,1)
(store,3)
(beat,,1)
(blueberry,6)
(shatter,1)
(quilts.,1)
(strip.,1)
(god?,1)
(granddad,3)
(black,27)
(rack.,2)
(rockamora?,1)
(tonight.,2)
(tonight,,1)
(usually,1)
(bows,1)
(whoa...,3)
((dining,1)
(shotgun,,3)
(speaks,2)
(dreadful.,1)
(animals.,2)
(propels,1)
('cause,13)
(forth,4)
(amazed,1)
(taxi.,1)
(phase,2)
(lotsa,3)
(least,1)
(confusion,1)
(check,3)
(soon.,1)
(william,1)
(durwood,1)
(jangling?,1)
(lance),1)
(notice,2)
(syrup,,1)
(holyiest,1)
(fair,1)
(stay,8)
(frame.,1)
(sure,14)
(top,5)
(wife",1)
(and...?,1)
(cross,3)
(kangaroo.",1)
(root,2)
(stuffs,1)
(madman,2)
(ya!,3)
(knob,1)
(snaps,,1)
(fu.",1)
(shepherd.,2)
(nice.,4)
(reenters,1)
(hug,1)
(spic,1)
(checking.,1)
(killed!,1)
(shook,1)
(underestimatin',1)
(right.,3)
(puts,8)
(mccoy,,1)
(closed,1)
(hurt,,1)
(smile),1)
(horse.,1)
(no,,26)
(pile,1)
(pad),1)
(walkway,1)
(too,,1)
(dressed,6)
(friend's,1)
(auditorium-,1)
(day?,1)
(fat.,1)
(frantic,,1)
(tongue,2)
(accepted,1)
(unload,1)
(subterfuge,1)
(drop,2)
(girlfriend,,1)
(horse,1)
(another.,1)
(hanoi,1)
(breaths,1)
(bringing,1)
(–,218)
(jury,,1)
(shit's,1)
(louisville,1)
(vincent),3)
(wheel,3)
(untying,1)
(scamps,1)
(tarts.,2)
(be?,1)
(windows,,2)
(job,1)
(life.,6)
(slack-jawed,1)
(uh-huh.,5)
(bags?,1)
(record.,1)
(starting,1)
(general,2)
(...comes,2)
(jolted,1)
(pad.,1)
(pounces,1)
(chance,1)
(pushed,1)
(punchy.,1)
(still,32)
(difference,4)
(taught,1)
(play.,1)
(once,10)
(disco.,2)
(burden,1)
(wallace,,4)
(looked,2)
(uuummmm,,1)
(intervention.,1)
(doing.,2)
(whether,2)
("what?",1)
(comfortable?,1)
(dinner,1)
(parts.,2)
((crying),2)
(mac's,1)
(family.,1)
(game,1)
(vincent,372)
("cops?",1)
(correct.,2)
(head,,1)
(ding,1)
(statement.,2)
(get'em?,1)
(whips,4)
(zed,28)
(job.,4)
(millionaires?,1)
(else's,1)
(mac-5,",1)
(disrespect.,1)
(opposite,,1)
(connected,2)
(fabienne's,3)
("no,1)
(leads,1)
(walks,21)
(practically,1)
(face!,1)
(cover,,1)
(weaponry,1)
(hammer,1)
(grabbing,2)
(sit,7)
(you.",3)
(toaster.,1)
(fonzie,2)
(m61,3)
(blade,4)
(sprite,,1)
(freezes,,1)
(bust,1)
(man?,3)
(marvin,6)
(lang.,1)
(isn't,6)
("hi,2)
(more,,1)
(humor,1)
(vicious,1)
(35ish,,1)
(buzzer,1)
(hospital.,1)
(judds,1)
(wurlitzer,,1)
(is:,1)
(plays,2)
(callin',1)
(decision,1)
(gather,1)
(marsellus.,8)
(suits,1)
(building),1)
(millionaires,,1)
(cup?,1)
(hate,2)
(hartz,1)
(pancakes?,1)
(around,20)
(first,,1)
(business!,3)
(tomato,,2)
(trunks.,1)
("ring,1)
(mac?,1)
(ring,2)
(funny,,2)
(ahead,,2)
(caine,1)
(stab,2)
(joint,,1)
(try,5)
(explosive,1)
(spasm,1)
(racer.",1)
(speaks,,1)
(owned,1)
(shoe,1)
(cocaine.,1)
(boran,1)
(hellish,1)
(knives.,1)
(creature.,1)
(depending,1)
(china,,1)
(appreciate,2)
(hour.,2)
(halfway,1)
(mister?,1)
(thought.,1)
(entered,2)
(share,3)
(sure.,5)
(jots,1)
(two,56)
(cleaners,1)
(shot!,3)
(words:,1)
((spanish,1)
(speak,6)
(yes,3)
(mess!,1)
(auditorium.,1)
(alley,6)
(wait,9)
(a,764)
(ol',3)
(ringo?,1)
(trophies,,1)
(down,52)
(herself,1)
(above,1)
(curtains,4)
(tennessee,1)
(mean,,2)
(pounder,4)
(ice,1)
(int.,66)
(zed),1)
(war,4)
(what'cha,2)
(mister,,1)
(drying,4)
(ceiling.,1)
((closed),1)
(where,20)
(keys.,1)
(uniform,1)
(cease,2)
(pig.,1)
(dog's,1)
(sweetie.,1)
(coolidge,6)
(transformed,1)
(judging,1)
(love,,2)
((in,7)
(faces,1)
(cheese.,3)
(scoop,1)
(hand.,7)
(steaming,1)
(breakfast,4)
(sweet,2)
(jody,30)
(country,5)
(merci,2)
(shotgun.,1)
(riverside,1)
(saved,1)
(blond-haired,1)
(convertible.,1)
(correct-amundo!,1)
(hop,2)
(packing,1)
(outside,3)
(pain,1)
(macdonald's,,1)
(screen,,1)
(pitt,,1)
(possess,,1)
(jewish?,1)
(gimmick,1)
(yourself,5)
(could,16)
(not?,2)
(hauls,1)
(begins,6)
(forgot,,1)
(matter.,2)
(everything's,1)
(fine.,4)
(hog.,1)
(over,44)
(equally,1)
(seeing.,1)
(boys,4)
(goddamn!,3)
(attend,1)
(smirks,,1)
(animal.,1)
(seconds,1)
((jotting,1)
(puke,1)
(watch?,1)
(make,23)
(embarrassed.,1)
(tainted,1)
(knock,2)
(seen.,1)
("am,1)
(expression,,1)
(pleasure?,2)
(me,80)
(pov:,2)
(die.,1)
(jack-in-the-,1)
(problems,,3)
(dance,5)
(junk,2)
(uh,,1)
(enjoys,1)
(army,1)
(nipples,,1)
(better,,2)
(times,1)
(sending,2)
(walking...,1)
(it'll,2)
(water's,1)
(card,3)
(clothes),1)
(waiter.,1)
(our,19)
(smart,1)
(goddamn,,1)
(somethin'?,1)
(robbery,1)
(score.,1)
(winston.,3)
(fighter?,1)
(rollin',1)
(talkin,1)
(motherfuckin-house,,1)
(calm.,1)
(needed.,1)
(oui.,2)
(falls,2)
(bed,3)
(doorway.,2)
(needle,13)
(pay,1)
(broke,1)
(dial,1)
(besides,,6)
(bastard,1)
(curious,,1)
(quiet.,1)
((surprised,1)
(star,",1)
(fixed,1)
(fall,2)
(dash,1)
(light.,1)
(getting,5)
(die!,1)
(sense,3)
(anymore.,2)
(below,3)
(come,17)
(drip,1)
(brought.,1)
(sound,9)
(speeds,2)
(stripe-assed,1)
(radio.,1)
(and:,1)
(supposed,7)
(microphone.,2)
(minus,1)
(rises,,1)
(rising,1)
(yellow,3)
(yanks,1)
(bedside,1)
(zone",1)
(aunt,3)
(lance,72)
(chest.,1)
(respectful,,1)
(trainer's,1)
(spreads,1)
(klondike,6)
(dodge,,1)
(shit!,2)
(meaningful.,1)
(show's,1)
(three.,3)
(banks?,1)
(marsellus,84)
(monroe,,2)
(tradin'.,1)
(image,1)
(wait,,1)
(theological,1)
(revealing:,1)
(french,,1)
(directly,1)
(performers.,1)
(bora,,1)
(five",1)
(watch",1)
(stories.,1)
(transitional,1)
(breast,1)
(pepsi,,1)
(stores.,1)
(heads,,1)
(voice,,1)
(somethin',,1)
(see,29)
(mayonnaise.,1)
(half-,1)
("...blessed,1)
(does,22)
(got?,1)
(why,16)
(pretty,12)
(joke,1)
(brett),4)
(memorized,,2)
(employees.,1)
(grunts.,1)
(controls,1)
(trying,7)
(single,1)
(sausages,,1)
(cds,1)
(feel,9)
(bump!,1)
(hand-in-hand,1)
(cupboard,1)
(too.,1)
(doughboy,1)
(cool?,3)
(conversation.,2)
(vital,1)
(winocki,1)
(super-,1)
(cares?,1)
(changed.,1)
(island,1)
(developed,1)
(aware,2)
(flock,1)
(sexy.,2)
(dead,,2)
(now?,4)
(idea.,3)
(robbed,1)
(removing,2)
(honda,8)
(four.,1)
(injection,3)
(parked,5)
(entrance,1)
(thinking),1)
(rides,1)
(then?,2)
(rules,1)
(company.,1)
(distinctive,1)
(thinkin',3)
(week.,1)
(five-dollar,3)
(hog,1)
(eyes,,1)
(bolts,1)
(windshield,1)
(palooka.,1)
(dungeon.,2)
(doll.,1)
(involved.,1)
(issue,1)
(lance's,8)
(what're,1)
(measure,1)
(flips,4)
(slamming,2)
(worry,1)
(fist,1)
(beautiful.,1)
(agonizing-pain,,1)
(okay!,1)
(shooting,1)
(hittin',1)
(know...,1)
(attempt,3)
(eyes.,1)
(open,,3)
(fashion.,1)
(between...,1)
(time,,6)
(morning.,7)
(accidentally,2)
(bag.,4)
(mia,127)
(soap.,2)
(started,1)
(stores?,1)
(grew,2)
(panic,,1)
(twice.,1)
(dazed,2)
(weird),1)
(puttin',1)
(notebook,,1)
(due?,1)
(pumpkin,52)
(forever,,1)
(date.,2)
(leader.,1)
(words,1)
(mixing,1)
(insured,,1)
(ejects,1)
(uuuuummmm,,1)
(went.,1)
(...ever,1)
(now...,1)
(ashtray.,1)
(soir,,1)
(nurses.,1)
(trust,1)
(start,8)
(known,2)
((grunting,1)
(spacious,1)
(help,9)
(said,,2)
(sprite.,1)
(angels,2)
(bunny.,3)
(interesting,1)
('em?,2)
(sting,,1)
(kiss,2)
(else.,3)
(hundred.,1)
(135,1)
(menus,1)
(monroe,2)
(marvin,,2)
(go?,1)
(woozy,1)
(eatin',2)
(calm,1)
(guy's,1)
(time:,1)
(swine.,1)
(window,,2)
(yolanda.,3)
(mind?!,1)
(madman.,2)
(tweaks,1)
(bedroom.,4)
(hanging,6)
(specifically,2)
(cleans,1)
(by.,1)
(sitting,7)
(intentions,1)
(throat.,2)
(jody.,4)
(decor,1)
(promise.,2)
(22-year,1)
(follow,7)
(fear,1)
(between,13)
(bad!,1)
(disappears.,1)
(skull,2)
(emits,1)
(roger,,1)
(tightness,1)
("jules,1)
(fucked-up,1)
(aside.,2)
(duck.,1)
(otters.,1)
(smokes,1)
(drops,2)
(hole),1)
(very,8)
(raised.,1)
(items,1)
(meter,2)
(robbery!,2)
(wedding,2)
(whatever,3)
(together.,1)
(towel,8)
(butch's,17)
(simkus),1)
(oh,,4)
(lawyer!,1)
(woulda,6)
(automatic,,1)
(jules.,9)
(mean?,5)
(does-he-look-like-a-bitch?!,1)
(curtains,,1)
(27-year,1)
(locks,,1)
(place?,3)
(pork,1)
(shepherds,2)
(man!,2)
(jimmie,,6)
('im.,1)
(buddy,11)
(past,3)
(surly,1)
(time!,1)
(here:,1)
(muscles,1)
(thirty-seven,1)
(tummy,1)
(fox,,1)
(silences.,1)
(dollars,,2)
(winston,13)
(excited,1)
(solve,1)
(freezes.,1)
(tobacco.,1)
("what",4)
(company,1)
(out.,12)
(informed,1)
(florida,1)
(d'ya,2)
(scenes,1)
(hand,30)
('em,17)
(great,5)
(appraises,1)
(muffin.,1)
(kind,2)
(shake?,2)
(oldies,1)
(lying,6)
(massages,3)
(sleeve.,1)
(the,1420)
(free.,2)
(chair,,3)
(silent,2)
(comfortably,1)
(daylight,1)
(not,69)
(...coolidge,1)
(reasonable.,1)
(boots,,1)
(helps.,1)
(backyard,1)
(shaken,3)
(tuesday,1)
(anymore,2)
(love,9)
(heroin,,1)
(watched,2)
(magazine",1)
((dean,1)
(guy,6)
(artillery,1)
(reach.,2)
(programs,,1)
(banks,2)
(whose,2)
(american?,1)
(tank,1)
(played,,1)
(cloth,3)
(robbery.,1)
(yes...,1)
(thrown,3)
(arrive?,1)
(leading,4)
(macdonald's.,1)
(inequities,3)
(account,4)
(butterin',1)
(massage,,2)
(maynard's,1)
(sizes,1)
(like?,7)
(appreciated,,1)
(refrigerator.,1)
(seventies,1)
(rag,2)
(cup),1)
(maynard,46)
(keeping,3)
((overlapping),1)
(chicken.,1)
(colorful,1)
(people.,1)
(say,,6)
(worn-,1)
(against,5)
(rapidly,,1)
(cellular,4)
(this,,4)
(kissing,1)
(lying,,1)
(shows,,1)
(gloves,3)
(fabienne),1)
(insignificant.,1)
(gotta,21)
(sullivan,9)
(opens.,1)
(then,,13)
(tomato.,2)
(eleven.,1)
(stupid,1)
(bills),1)
(overcoat,,1)
(comfy,2)
(stairs,3)
(pigs.,1)
(backyard.,1)
(room),1)
(face,13)
(stupid,,1)
(lifts,2)
(lighter.,1)
(thing.,8)
(reed,1)
(charmin',1)
(grip.,2)
(living,20)
(wendy's,,1)
(low-wattage,1)
(scooted,1)
(manager,,1)
(talk,10)
(walker,1)
(white,12)
(happens.,3)
(kept,2)
(after,16)
(from!,1)
(what'll,1)
(hallway,1)
(lookin',5)
(air-guitar,1)
(pokes,1)
(woken,1)
(according,1)
(chit-chat.,1)
(fight,,1)
(sing-song,1)
(tears,,1)
(college,1)
(gurgles,2)
([pulp],1)
(amsterdam.,2)
(flicks,1)
(driver's,1)
("grace.",1)
(bad.,2)
(throw,2)
(air,4)
(finish,,1)
(more,18)
(wiping,1)
(enclosed,1)
(why.,2)
(telephone.,2)
(fact,2)
(dont'ya,1)
(prisoners,,1)
(servin',1)
(fact?,2)
((painfully),1)
(spanish.,1)
(building.,4)
(fuck,30)
(mass,1)
(esmarelda?,1)
(dirty.,1)
(english,27)
(stand,10)
("come,1)
(white,,3)
(ginny,,1)
(fifty,2)
(differences.,1)
(directly.",1)
(cars.,1)
(medal,,1)
(padded,1)
(brim,1)
(rockabilly,1)
(aboard,,1)
(cobwebs,1)
(towers,1)
(hollywood,5)
("jimmie",2)
(restaurant,,1)
(square,2)
(fatso!,1)
(mind,5)
(i,386)
(knew,6)
(ton,1)
(only,15)
(north,2)
(motherfuckers,3)
("marsellus,1)
(dumpster,3)
(played,1)
(nail,1)
(serious,,1)
(friend?,1)
(place,,3)
(couldn't've,1)
(patio,1)
(marines,1)
(exactly,5)
(kangaroo.,2)
(scans,1)
(shop.,1)
(together,,1)
(fireplug,,1)
(suits,,1)
(smiling,,1)
(deserves,,1)
(ears,2)
(says:,5)
(mexicans,1)
(coffee.,8)
(spurting,1)
(respect.,1)
(monroes.,1)
(mia",1)
(mountains,1)
(tee-shirts,1)
(talking.,2)
(biggie.,1)
(her.,9)
(hope,1)
(black:,1)
(prices,2)
(witnessed,2)
(first?,1)
(qualifies.,1)
(god,7)
(problem.,2)
(kid,1)
(meant.,1)
(dictionary:,1)
(koreans,,1)
(quit,2)
(peculiar,1)
(s&m-style,1)
(bins,,1)
(favor.,1)
(motorcycle?,1)
(shoulda,3)
(cooks,2)
(restaurants,1)
(toss,3)
(maxie,1)
(drinks.,1)
(big.,1)
(days,,1)
(wallace.,3)
(barrel,4)
(an,48)
(oh,10)
(own,5)
(doin,,1)
(woke,2)
(hyper,1)
(woman,34)
(smile,,3)
(beat,3)
(alhambra,,1)
(feet,,2)
(putting,3)
(wants,3)
(bank,4)
(destroy,3)
(appear,4)
(tomatoes,1)
(keyed,1)
(promise,4)
(sugar,6)
(groggily,1)
(takes,40)
(counter,5)
(foot,20)
(older,1)
(wooden,1)
(terry,3)
(int.vincent's,1)
(hands.,5)
(ground.,3)
(klondike,,1)
(minute,,1)
(boppin',1)
(four...,1)
(dogs,2)
(jews,1)
(house,,3)
(two...,1)
(spanish,,1)
(eyes,21)
(set,,1)
((petrified),1)
(they're,21)
(take,37)
(purse,1)
(switch,2)
(war.,2)
(off!,2)
(bedspreads,,1)
(juice,1)
(suit,1)
((imitating,1)
(purchased,1)
(hi,,2)
(chuck,1)
(cash.,1)
("garcon",1)
(daddy,3)
(bash,1)
(/,16)
(hers.,1)
(chasing,2)
(yolanda,,5)
(minutes,4)
(their,43)
(situation,6)
(wallet.,2)
(you'a,1)
(cool.,10)
(impact.,2)
(tell,34)
(ten.,1)
(drown,1)
(episode,1)
((over,4)
(four-story,1)
(title:,1)
(so,48)
(pot.,2)
(hold,5)
(catching,1)
(shows?,1)
(this:,1)
(angry,1)
(response,1)
(sticking,3)
(su,1)
(being,7)
(stumbles,1)
(house!,3)
(jules?,1)
(weak,3)
(alley...,1)
((he,7)
(girl?,1)
(tip-top.,1)
(n.,1)
(rat,1)
(watchin',4)
(establishment.,1)
(choice.,2)
(full,3)
(previous,1)
(are.,1)
(roars,1)
(chrome,1)
(missed.,1)
(drink,,3)
(somewhere.,1)
(faster),1)
("flock,1)
(popped,1)
(might've,1)
(christ!,2)
((playing,1)
(she's,17)
(pickin',1)
(looking,17)
(arrested.,1)
(naw,,3)
(stayed,1)
(pissin',1)
(doorway,,1)
(luck.,2)
(exchange,2)
(coupl'a,1)
(deal.,2)
(rapid,2)
(leroy's.,1)
(frozen,,1)
(responsibilities,1)
(book,6)
(one,,10)
(amsterdam,,3)
(gone,,3)
(orange,1)
((snaps,1)
(mother,3)
(we're,38)
(hose,,1)
(element,1)
(african,1)
(girl's,1)
(brings,7)
(imploding.,1)
(belly,,1)
(conversational),1)
(bye-bye,,1)
(be,118)
(aims,1)
(silently,2)
(pull,1)
(overcoat,3)
(much,,1)
(situation:,2)
(wolf".,1)
(men,,2)
(stops,9)
(...it's,1)
(legal,,1)
(huh?,2)
(surveys,1)
(kelly").,1)
(away!,1)
(mad,,2)
(laugh.,5)
(bum!,1)
(me!,4)
(female,2)
(but,108)
(quack.,1)
(non.,1)
(planned,1)
(them,19)
(sausages,1)
(fourth,10)
(ass-kicking,1)
(gimp's,3)
(syringe,,1)
(pack'a,1)
("ifs.",1)
(blew,1)
(positive?,1)
(fights.,1)
(narrow,,1)
(found,2)
(gonna,77)
(small,5)
(box,6)
(zzzzzz's,1)
(alone,,1)
(vincent!,2)
(other's,1)
(that's,60)
(bacon,1)
(buster.,1)
(havin',2)
(stoppin',1)
(acrobat.,1)
(angeles,1)
(straight,5)
(hillbilly.,1)
(suitcase,1)
(menacing.,1)
(music,,1)
(es?,2)
(inglewood.,1)
(personality,1)
(hurry,2)
(hits,3)
(my,112)
(closeup,7)
(blaspheme!,1)
(esmarelda,,2)
(bones,1)
(flannel,1)
(looks,50)
((pointing,2)
(suggest,1)
("archie",1)
(cook,2)
(except,8)
(thursday.,1)
(worried,1)
(49),1)
(running,1)
(gold,5)
(fine,2)
(ya,17)
(probably,4)
(bring,10)
(states,,1)
(should've,1)
(guest.,1)
(medium,1)
(leg,,1)
(rumbles,1)
(managers,1)
(inside.,10)
(motherfuckers!,2)
(santa,1)
(thanks.,2)
((stopped,1)
(outside,,2)
(through.,1)
(cops,3)
(man,,26)
(fireplace.,1)
(yours,1)
(floor,,3)
(automatics,1)
("frankie,1)
(ringo's,1)
(winocki,,1)
(cereal,1)
(business.,4)
(place.,5)
(counter.,4)
(sometime.,1)
(period.,1)
(bunch.,1)
(outfits.,1)
(himself.,3)
(squealing,,1)
(belt.,2)
(hip.,1)
(ringed,1)
(collapse,1)
(gag,1)
(automatics,,1)
(fighter,1)
(seemingly,1)
(countryman,,1)
(trouble,2)
(a...,2)
(appropriate,3)
(butch,280)
(examination.,1)
(odin'?,1)
(baby-love,,1)
(big,52)
(midst.,1)
(regalia:,1)
(1.,1)
(bathroom.,5)
(dean,,1)
(messy,1)
(mia-made,1)
(happen.,2)
(kahuna.,1)
(whimpering,1)
(...three!,1)
(aka,1)
(thrusts,1)
(leaves,3)
(keeper,2)
(rate.,1)
(neck,1)
(for?,5)
(barrier,1)
(pace,1)
(i'm,125)
(sullivan.,1)
(half-samoan,,1)
(hurt?,1)
(tuxedos,1)
(please,,4)
(blind,1)
(we?,2)
(american,2)
(sprung,1)
(top,,3)
(clearly,,1)
(donde,2)
(here!,5)
(lucky.,1)
(spider,1)
(finds,6)
(dapper,1)
(fires,,1)
(drawer,4)
(man's.,1)
(communicate,1)
(antwan,5)
(closes,1)
(way.,9)
(wife.,6)
(enter,1)
(eyebrow.,1)
(knucklehead,1)
(crosses,6)
(something,12)
(intend,1)
(groan.,1)
(powder,2)
(threw,2)
(godammit!,1)
(size.,1)
(line.,1)
(lord,3)
(buys,2)
(instead,,1)
(splits.,1)
(inglewood?,1)
((pause),14)
(jobs?,1)
(pulls,11)
(russell's,7)
(react,1)
(portrait,1)
(attractive?,1)
(it?,21)
(snap,1)
(chopper,3)
(high,5)
(tastes,1)
(city,4)
(position.,2)
(sqaure.,1)
(dust-buster,,1)
(respect,,1)
(screen,4)
(decides,1)
("guns,1)
(contemplating.,1)
(joke.,1)
(mirror:,1)
(uncomfortable,4)
(stabbing,4)
(blankets,,1)
(gunner,1)
(one,65)
(dolly,4)
(dark,2)
(something.,6)
(george,1)
(quick,1)
(blaise",2)
(reception,2)
(obviously,4)
(pilot?,1)
(julie.,1)
(philip,2)
(recognize,1)
(agony.,1)
(mirror.,5)
(fox',1)
(blows,3)
(flavor,1)
(burger.,4)
(positions.,1)
(second.,1)
(feather-weight,1)
(graveyard,1)
(here.,10)
(on,",1)
(road.,3)
(smart,,1)
(illegal,1)
(...warm.,1)
(#2,4)
(left,8)
(laying,2)
(clear?,2)
(carton,2)
(yes,,10)
(memorized.,1)
(raven,1)
(ability.,1)
(frightening,,1)
(restaurant,3)
(business,7)
(reed,,1)
(radio,4)
(gym,4)
(wolf?,1)
(hammer.,1)
(dyin'.,1)
(listens,4)
(shifting,1)
((bills,,1)
(tear-assin',1)
(tarantino,1)
(gun.,2)
(years,,3)
(looks,,2)
(brothers.,4)
(mouths,,1)
(black,,3)
(vomits.,1)
(terribly,1)
(bursts,1)
(asta,1)
(oooohhhh,,1)
(whadda,1)
(to?,1)
(valley.,1)
(slowly,6)
(happy?,2)
(has,,1)
(forgive,1)
(trophy.,3)
(piercing.,2)
(steadicam,2)
(father's,5)
(running,,1)
(paces,1)
(slim's.,2)
(lights,4)
(dashes,1)
(thongs,1)
(forgets,1)
((without,1)
(expensive.,1)
(shepherded,1)
(he'd,2)
(cautiously,1)
(jokes?,1)
(tv.,2)
(geeks,1)
(fellas,2)
(donut,,1)
(coffee),1)
(bar's,1)
(bellies,3)
(we,126)
(its,12)
(wash,3)
(manager.,1)
(homeboy,1)
(seen,6)
(baby,,5)
(judge,1)
(how!,1)
(out,,16)
(watching,2)
(sings,1)
(smile,1)
(john,1)
((which,1)
(again?,3)
(whites,,1)
(closed.,2)
(pooh-butt,1)
(strangeness,1)
(snapped,1)
(bar.,2)
(inside,12)
("taft,,1)
(locks,2)
(wife,,3)
(notepad,1)
(casa.,1)
(giggles.,1)
(through!,1)
(fierce,1)
(graphic,1)
(teeth.,2)
(spooning,1)
(sleep?,2)
(vincent's,17)
(camp.,2)
(door.,18)
(buttermilk,1)
(entire,5)
(not.,4)
(tee-shirt,,2)
(seller's,1)
(her!,1)
((yelling,3)
((kitchen),1)
(bags.,1)
(victims,1)
(freak,,1)
(bus,1)
(cup.,1)
(pipe,1)
(bronze,1)
(steel.,1)
(bleu.,1)
(movement,1)
(face.,11)
(pump-action,1)
(gangsta',1)
(adrenaline,5)
(beer,,1)
(film,2)
(hoes,1)
(fight,6)
(soak,1)
("bad,1)
(interrupt.,1)
(preacher,2)
(attack),1)
((house),1)
(is,242)
(permanently,1)
(cream,,1)
(sense.,1)
(luck,2)
(let,16)
(had,28)
(am,7)
(cigarettes,,1)
(protective,2)
(whopper?,1)
(sympathetic,1)
(across,9)
(moe...,1)
(bump,2)
(martin),1)
(about?,3)
(yolanda,7)
(garcon!,2)
(touching,1)
(goodbye,,3)
(using,1)
(smiles,,1)
(slight,3)
(vietnamese,3)
(work?,1)
(separate,1)
(papers,,1)
(courtyard,5)
(tahiti,1)
(danger?,1)
(slightly,2)
(her,,7)
(up,,10)
(wouldn't,7)
(scream.,1)
(he's,35)
(hid.,1)
(he's...,4)
(burned.,1)
(guys,12)
(us,18)
(time.,5)
(powerful,1)
(slaughterhouse,1)
(julie,,1)
(bedroom,,2)
(hurriedly,3)
(killed,3)
(sprays,1)
(dudes,1)
(somebody.,1)
(door,,10)
(owner.,1)
(ha,2)
(days,6)
(repugnant,1)
(reads,2)
(nose,,3)
(hamburgers.,2)
(interrogator.,1)
(ready,,2)
(homes,1)
(stores,,1)
(maintain,1)
(doorway,3)
(risky.,1)
(talks,4)
(that?,13)
(fellow,2)
(finishes,,1)
(duty,,1)
(fucker,1)
(paper.,2)
(dorks.,2)
(watch?...,1)
(mia!,5)
(saw,5)
(counting,1)
(area),1)
(costumes.,1)
((refers,1)
(cobb,1)
(dreams.,1)
(ringo,1)
(hero.,1)
(oak's,1)
(hear,23)
(boss',1)
(late,,1)
(brother,1)
(valley,,1)
(yelling,1)
(seems,9)
(joypoppin',1)
(son,,1)
(road,,3)
(pricks,2)
(themselves,1)
(hey,,5)
(bones.,1)
(gentlemen,,5)
(plain,1)
(until,6)
(whoa,,2)
(differ,1)
(baby-love.,1)
(coulda,5)
(extra,1)
(tuxedo-clad,2)
(retard.,1)
(technique,1)
(conversation,1)
(incapable,1)
(die,3)
(mongoloid.,1)
(are:,1)
(fifty-five.,1)
(tossing,1)
(also,3)
(way?,1)
(whoosh,1)
(screams,3)
(touch,3)
(gimp.,3)
(like.,2)
(contestants.,1)
((meaning,1)
("grace",1)
(residence,,1)
(brett,,2)
(actually,,1)
(stranger.,1)
(spring,1)
(i'd,10)
(trigger,,2)
(they've,2)
(test,1)
(stereo),1)
(panda,,1)
(.32-caliber,1)
(trouble,,1)
(food),1)
(few,6)
(believe,8)
(ring.,2)
(thoughts.,2)
(ketchup?,1)
((black).,1)
(covers,1)
(deny,1)
(heart,,4)
(stamps,1)
(kinda,7)
(gone.,2)
(thank,3)
(will,,4)
(king.,2)
(dyin',,1)
(funny.,2)
(exists.,1)
(awhile,1)
(question.,3)
(problem,,2)
(won,1)
(off,34)
(believing,1)
(search,1)
(dinner.,1)
(hellsapopinish,1)
(.45,14)
(brass,1)
(knees,1)
(outside.,2)
(easy,,1)
(head,18)
(nova.,1)
(hammer,,1)
(butch?,2)
(don't.,1)
(cat,1)
(nostril.,1)
(booming,1)
(fix,1)
(pen'll,1)
(dreadful,1)
(choke,1)
(spill,1)
(wreckage.,1)
(return,1)
(political,1)
(caribbean,1)
(coffee,19)
(fare,1)
(esta,2)
(booked.,1)
(sudden,,1)
(clit.,1)
(piss,1)
(drink.,2)
(inspects,1)
(gun!,1)
(nut,,1)
(remark.,1)
(comforters,,1)
(grimm,1)
(off,,5)
(tables,1)
(those,20)
(hour,,1)
("pulp,2)
(preparing,1)
(hillbilly-lookin',1)
(selfish,3)
(manner,1)
(paris,,1)
(disengages,1)
(close,3)
(talked,2)
(elevator.,1)
(picture,2)
(one's,4)
(washed,1)
(nobody,7)
(on,,3)
(slides,4)
(blow.,1)
(food.,1)
(him,35)
(dan,,2)
(ready,10)
(pulp,1)
(bed,,5)
(sell,1)
(with.,2)
(excitement.,1)
(told,,1)
(they'll,2)
(why?,3)
(medical,6)
(over,,4)
(correct?,2)
(risk.,1)
(seven-twenty-two,1)
(trainer,2)
(says,,1)
(shit.,21)
(berries,1)
(sink.,3)
(sorry,8)
(pointing,4)
(loud,1)
("1265,1)
(idea,4)
(sheath,1)
(violated,,1)
(earth?,2)
(tragedy,2)
(eggs.,1)
(done,,2)
(rack,1)
(jack,2)
(honda?,1)
(parking,3)
(vince's,1)
(laundry,1)
(20s,1)
('til,5)
(dane,1)
(fight!,1)
("bedside,1)
(belong,1)
(opinion.,1)
(darker,1)
(ready?,1)
(spins,1)
(tired,1)
(thought,8)
(vegetarian,,1)
(dress,2)
(handing,1)
(watch,16)
(transfixed.,1)
(coffee!,2)
(call,20)
(agony),1)
(yolanda?,1)
(can.,1)
(pants,1)
(startles,1)
(lending,1)
(wild.,1)
(number,,1)
(parallel,1)
(chill.,1)
(slopeheads,1)
(naked,2)
(serves,1)
(type,1)
(smile.,1)
(doors,1)
(house.,6)
(sewing,1)
(vivant,1)
(met.,1)
(barefeet.,1)
(vegetarian.,1)
(neon,2)
(who'll,2)
(imaginary,1)
(darkness,,1)
(confidential,",1)
(pulse.,1)
(truth.,2)
(any,17)
(working-class,1)
(threat,,1)
(question,,3)
(pie,2)
(orbit.,1)
(offend,1)
(please?,1)
(esmarelda.,1)
(bible,,2)
(below.,1)
(adventures.,1)
(lava,,1)
(ear,1)
(million,4)
(television,,1)
(mob,1)
(vacate,1)
(pop,5)
(box.,1)
(mia,,7)
(sensible,1)
(along,,1)
(watches,3)
(hysterical,1)
(don't,,2)
(loud.,1)
(razor,1)
("speed,2)
(kisses,4)
(sorry.,4)
(warmer.,1)
(system.,1)
(story,3)
(jerk's,1)
(fabienne're,1)
(credit,2)
(bingo!),1)
(brutal,1)
(scary,2)
(submachine,1)
(joe,1)
(madness.,1)
(volleyball,1)
(tied,1)
(shakes,3)
(microphone),9)
(funniest,2)
(elvis,1)
(oding,2)
(scotch.,2)
(coffee?,1)
(animal?,2)
(great-granddaddy's,1)
(parks,1)
(quilts,2)
(laughs,1)
(train,3)
(it'd,2)
(rapist,1)
(pit,1)
(air,,2)
(even,12)
(john.,1)
('er.",1)
(shotguns,1)
(b,1)
(wakes,2)
(okay,7)
(kill,11)
(darkness.,3)
(speed,1)
(1972.,1)
(mine.,1)
(die...,3)
(ability,1)
(crashed,3)
(gloves.,1)
(drinks,2)
(plate,2)
(eight?,1)
(see...,1)
(unfortunately,,1)
(lined,1)
(english,,1)
(enough,,3)
(card:,3)
(movie,2)
(pork.,1)
((still,3)
(accent.,1)
(beach.,1)
("dead,3)
(necessary?,1)
(motherfucker!,2)
(circus,,1)
(swing,,1)
(fists.,1)
(touched.,1)
(z,2)
(seat,6)
(offended.,2)
(shoulder.,1)
(mushroom-cloud-layin',1)
(which,,1)
(down),2)
(or,41)
(bounces,1)
("modesty,2)
(pair,1)
(kick-starts,1)
(gowns.,1)
(automatic.,1)
(worst,,1)
(flipped,1)
(two.,6)
(bite,3)
(called,,1)
(cheeseburger,,1)
(wanted,1)
(bar,,2)
(dave),1)
(of,418)
(who,,4)
(unconscious,2)
(tv?,1)
(talks.,1)
(applauds.,1)
(reply.,1)
(gittin',1)
(straw,1)
(shot.,10)
(se,1)
(bums.,1)
(pancakes,,1)
(hurts,,1)
(lock,1)
(broad,1)
(walked,1)
(tobacco,3)
(reach,2)
(tongue?,1)
(led,1)
(near,1)
(hefty,1)
(means,4)
(arrives,,1)
(back,58)
(goddamn,12)
(waiting,5)
(know!,2)
(clock,1)
(heard,12)
((jots,1)
(interior,2)
(malibu,9)
(motion.,2)
(comedy.,1)
(upon,7)
(shape",1)
(rolls,3)
(hillbillys,1)
(waitress,8)
(springs,1)
(threats,1)
(first,17)
(knoxville,,1)
(his,,1)
(opinion,1)
(you,,17)
(wobbly,2)
(can!,1)
(lighting,1)
(yours?,4)
(just,76)
(strike.,2)
(already,2)
(did,43)
(one...,5)
(cheek.,1)
(betcha.,1)
(pause.,1)
(writes:,1)
(sweaty,1)
(table,,5)
(pigs,1)
(boys,,2)
(coming,4)
(evil,,2)
(mum's,1)
(crotch.,2)
("ifs."what,1)
(oh.,1)
(lot,,1)
(waits,2)
(pavement,2)
(five.",2)
(fool,1)
(confiscated.,1)
(peace,1)
(this?,7)
(topless,1)
(ext.,27)
(tie.,1)
(feet,3)
(front,,1)
(washin',1)
(no,56)
('74,1)
(phone,,4)
(would've,2)
(potential,1)
(lightning,,1)
(midget,1)
(tee-shirts,,1)
(raining),3)
(destination,1)
(far,7)
(county,1)
(agents,1)
(honey!,1)
(pulse,1)
(vaudevillian,,1)
(wallet,,1)
(smart.,2)
(happened,7)
(begun.,1)
(clothes,3)
(round,1)
(fault,1)
(okay,,4)
(sip.,2)
(studios.,1)
(w,1)
(play,3)
(white.,1)
(daddy's.,1)
(dance.,3)
(.357.,1)
(butch,,11)
(positions,1)
(furiously,1)
(mumbles,,1)
(motherfuckin',4)
(chaos,2)
(aside,1)
(ready.,2)
(spots,1)
(bare,3)
(less.,1)
(delivering,1)
(suite,2)
((through,1)
(clothes,,1)
(driveway.,1)
(hospital,1)
(fat,,1)
(oblivious,1)
(tries,3)
(mask,2)
(fox,1)
(subtitles),2)
(involve,1)
(disturbed.,1)
(walkin',1)
(that,157)
(bye.,1)
(many,3)
(croaks,1)
(laughter,1)
(rattlesnake,,1)
(believed,1)
(marriage,1)
(correctly,,1)
(buyin',2)
(patrons,5)
(crunch,4)
(description,1)
(beeline,2)
(freaked,1)
(song,,1)
(boxer's,1)
(bit,7)
(you'd,2)
(straight.,1)
(cord.,1)
(meet?,1)
(attack.,1)
(body.,5)
(case,7)
(almost,4)
(beer?,1)
(lone,1)
(restroom.,1)
(props,1)
(wore,2)
(closet.,2)
(basically,1)
(again!,2)
(shotguns.,1)
(indo,1)
(disposing,1)
(washing,4)
(purse.,1)
(kangaroo,1)
(case,,4)
(cannon?,1)
((dropping,1)
(approaches,1)
(shoots,5)
((imitates,1)
(now,,12)
(favor,,1)
(direction.,2)
(town.,1)
(morris,,1)
(have,52)
(leave,6)
(drunken,1)
(night,",1)
(heroin,3)
(greased,1)
(jody's,3)
(sure?,1)
(menu,1)
(lighten,1)
(it!,5)
(pride,3)
(force,6)
(motherfucker,5)
(quaint,1)
("mason-dixie,1)
(walk,14)
(name.,2)
(immediately,1)
(eyelids,1)
(quickly,,1)
(brushes,3)
(is.,7)
(about!,1)
(twenty,2)
(attached.,1)
(infant,2)
(spread,2)
(surfer,1)
(step,3)
(soon-to-be-livin'-,1)
(pee!,1)
(either,4)
(groin.,1)
(perfectly,1)
(bag,11)
(dunno,1)
(home.,5)
(thinkin',,1)
(couldn't,3)
(dialogue,2)
(when,57)
(motherfuckers',1)
(downward,,1)
(gooks,1)
(cop,2)
(navarone.",1)
(us?,1)
(get'cha?,1)
(lend,1)
(sommerset,2)
(pot!,1)
(yep.,2)
(incident.,1)
(waiters,1)
(guys.,1)
(care,5)
(mac,,1)
(become,2)
(jimmie's,19)
(beverage,1)
(car.,10)
(foundation.,1)
(move,6)
(aimed,1)
(road,2)
(street...,1)
(daddy's,1)
(windbreaker,1)
(wrong.,2)
(itself,1)
(building,,3)
(store?,1)
(string,1)
(shooter.,1)
(dead-aimed,1)
(marsellus,,7)
(pas.",1)
(los,2)
(skirt,1)
(slow,2)
(opens,17)
(show,7)
(meanwhile,,1)
(on,242)
(rooting,1)
(cold!,1)
(dig,3)
(disco!,1)
(dance,,1)
(sleep.,1)
(rush,1)
(directions,,1)
(features,1)
(steak,1)
(miracle,,2)
(let's,18)
(man's,5)
(stick,3)
(seagulls",1)
(mess,,1)
(kiss.,3)
(soap,,2)
(selfish.,1)
(kicks,2)
(lost,6)
(apeshit.,1)
(concentration?,1)
(pub.,1)
(shift,1)
(register.,2)
(year,2)
(great-granddaddy,2)
(scotty,,1)
(fabienne,,3)
(prison,2)
(everybody,4)
(name's,3)
(dressing,6)
(chew,1)
(happen?,1)
(gangsters,2)
(shutting,1)
(europe,1)
((9:30)",1)
(future:,1)
(zorro,,1)
(finger.,3)
(hardly,1)
(rabbit,1)
(spot!,1)
(turns,22)
(soon,4)
(watch),1)
(lake,1)
(pie.,6)
(civic.,1)
(guess,6)
(baldwin,1)
(curious,1)
(dream,,1)
(flies.,1)
(bottle,1)
(points,3)
(filed,1)
(corn,,1)
(push,2)
(merit.,1)
(next,,1)
(gyp.,1)
(making,7)
(fast,,6)
(different,,1)
(invention,2)
(moment,,1)
(follow.,1)
(starts,14)
(asshole,1)
(cary,1)
(clean.,2)
(gentlemen.,4)
(definitely,5)
(excessive.,1)
(coke.,1)
(rise,1)
(back!,1)
(be,,2)
(climb,2)
(ride,1)
(odd,1)
(enters,4)
(jimmie?,4)
(pepsi,1)
(in.,6)
(bizarre,1)
(motion,1)
(miles,2)
(fucked,7)
(splatter.,2)
(nine,1)
(wolf,,4)
(cheeseburgers.,1)
(evening,,1)
(dead.,7)
(burger?,1)
(el,2)
(game?,1)
(pronto!,1)
(carefully,1)
(actress.,1)
(cranks,1)
(man,71)
(wine.,2)
(bullets.,2)
(sorry,,4)
(thumbs,1)
(woolly,2)
(straw,,1)
(hook.,2)
(character,2)
(of,,1)
(your,121)
(hangin',1)
(restaurants.,1)
(anticipation.,1)
(his,243)
(touchin',1)
(suddenly,2)
(up,96)
(it,,35)
(examining,1)
(goin',,1)
(park.,1)
(pumping,1)
(expect,3)
(anyway,,2)
(hora,2)
(it:,2)
(stragglers,1)
(threshold,1)
(tango-,1)
(all),1)
(evening,",1)
(expensive,1)
(sporting,1)
(burnt,1)
(room,42)
(then,59)
(help.,2)
(said,15)
(seem,2)
(bar,4)
(quack...,1)
(feces.,2)
(again,,3)
(when...,1)
(like,95)
(scared,1)
(stained,1)
(driving,5)
(wraps,2)
(nothin',6)
(smacking,1)
(talks,,1)
(divorced.,3)
(about,,2)
(mornin',1)
(domesticated,1)
(themselves.,1)
(bullet,,1)
(zombies,,1)
(drug,2)
(gets.,1)
(savagely,1)
(hillbillies',1)
(there's,14)
(subway,2)
(garden,2)
(knees.,2)
(consider,2)
(start.,1)
(bringin',1)
(patch,,1)
(stopped,5)
(continue,3)
(guns,3)
(pop?,2)
(bars?,2)
(duck),1)
(squeal.,1)
(frenzied,1)
(best,6)
(illusions,1)
(thin,2)
(hell,5)
(silver,5)
(grabs,8)
(hell?,1)
(town,,2)
(paramount,1)
(peter,1)
(wide,6)
(z-28,,1)
(niggers,,1)
(bursting,1)
(gags,1)
(based,2)
(other.,5)
(unfinished,1)
(captured,1)
(jim,,1)
(camaro,1)
(gobs,1)
(obscured,1)
(drinking,3)
(unharmed.,1)
(won't,11)
(nigger's,1)
(holding,7)
("yes.",13)
(dies,1)
(face,,2)
(every,8)
(cannon.,2)
(box,,2)
(heroin...,1)
(door's,2)
(smiles,3)
(sprawled,1)
(sausage?,1)
(flesh,,1)
(honey,,4)
(fading,1)
('em!,2)
(thirty,2)
(usta,4)
(dryin',1)
(little.,1)
(large,7)
(front,42)
(throws,6)
(get,72)
(palm,1)
(great.,3)
(tongue.,1)
(situation,,1)
(documentary,1)
(minutes.,2)
(father,1)
(sunk,1)
(death.,2)
(action.,2)
(here,,12)
(exits.,1)
(hey,3)
(fabienne.,2)
(huge.,1)
(before,,3)
(one.,5)
(came.,1)
(cleaned,1)
(hear:,2)
(replaced,1)
(kitchen,,5)
(associates,1)
(in,,4)
(accident.,1)
(paper,2)
(bunch,10)
(bag,,1)
(prodigy.,1)
(reaches,7)
(tv),1)
(miss,2)
(blocks,1)
(support.,1)
(ears?,1)
(carried,1)
(it...,1)
(fire,,1)
(frantically,2)
(closing,2)
('im,5)
(means.,2)
(stations,,1)
(slashes,1)
(really?!,1)
(retro.,1)
(machine.",1)
(place,8)
(c'mon,,5)
(handsome,1)
(makes,16)
(simultaneously,1)
(bullets,,1)
(feet.,2)
(felt,2)
(ward,,1)
(change.,1)
(bourbon,1)
(fish-tailing,1)
(bloodiest,1)
(springfield,3)
(match.,1)
(exit.,1)
(were,,2)
(quit?,1)
(stirs.,1)
(interior,,1)
(knife.,1)
(alone,3)
(process,1)
(two:,1)
(outline,1)
(glass,,1)
(gas,6)
(easily,1)
(grandfather,3)
(most,4)
(wrong,,3)
(ass.,11)
(mess,2)
(waitress,,1)
(b.g.,2)
(minute,3)
(really,12)
(lazy,1)
(car,27)
(favor,2)
(dream.,1)
(go,,2)
("high,1)
(combination,1)
(going,14)
(bum?,1)
(aged,1)
(carry,3)
(100%.,1)
('em,,4)
(moments.,1)
("49.",1)
(behind.,2)
(steam,1)
(doren.,1)
(either,,1)
(strippin',1)
(shake,9)
((moving),8)
(middle,4)
(towel?,1)
(seriously,1)
(drinks!,1)
(rips,1)
(lurid,1)
(in-control,1)
(fabby!,2)
(are?,1)
(chilly,1)
(lake.,2)
(lot.,2)
(visit,1)
(wolf.,3)
(spare,1)
(seven,1)
(germany.,1)
(characteristically,1)
(pools,1)
(you've,4)
(sixty.,1)
(necessary,1)
((finds,1)
(stopped,,1)
(great-granddaddy.,1)
(waitresses,3)
(nutritious,1)
(fancy,2)
(blue,2)
(pilot.,3)
(has.,1)
(cab,5)
(demon.,1)
(forced,1)
(mug,1)
(lifting,1)
(flintstone,1)
(lonely.,1)
(somethin'.,3)
(killed.,1)
(me?,5)
(natural,1)
(true,1)
(acting,1)
(horror.,4)
(gawker's,1)
(straight,,1)
(give,32)
(fondness,1)
(rummaging,1)
(all.,1)
(motherfucker,,2)
(...this,1)
(milk,3)
(strike,3)
(zippers,,1)
(forth.,1)
(need,22)
(she'll,4)
(tell".,1)
(pierce,4)
(pedestrian,2)
(places,8)
(laundry.,1)
(phone's,2)
(there,,13)
(shake.,3)
(man".,1)
(nothing,,2)
(freeze-dried,1)
(pop.,2)
(scour,1)
(bodies.,2)
(six,4)
(water.,1)
(three,20)
(porsche.,3)
(818.,1)
(inside:,1)
(jules),2)
(blow,4)
(friend,5)
(broken,1)
(socks,,1)
(cool,,4)
(boil.,1)
(sticks,5)
(shot?,2)
(ever.,1)
(toasted,,1)
(search.,1)
(percent,1)
(handheld,1)
(visitor.,1)
(cowgirl.,1)
(",1)
(revealing,4)
(gets,12)
(intercom),6)
(fool.,1)
(blast,1)
(click,1)
(lean,1)
(muffled,1)
(orders.,1)
(spires-like,1)
(here,22)
(taxi,4)
(some,28)
(trudi,2)
(snaps,1)
(south,1)
(doing?!,1)
(picture,",1)
(dare,2)
(us,,4)
(act.,1)
(i...,1)
((a,1)
(dissolve,3)
(dozen,1)
(maniac.,1)
(without,7)
(care?,1)
(boy?!,1)
((into,17)
(jackrabbit,9)
(7000,,1)
(exercise,1)
(empty,4)
(patrons,,2)
(...well,,1)
(too,14)
(ladies,3)
(asses,3)
(bottoms,,1)
(happened?,1)
(witnessed.,2)
(pedestrians,1)
(cab?,1)
(six),1)
(cool,7)
(anger,3)
(hits...,1)
(fiction",2)
(goddammit,,3)
(easily,,1)
(people,12)
(fellatio.,1)
(specimens.,1)
(you...,1)
(was,101)
(eye,3)
(face?,1)
(m'lady,1)
(.,1)
(ear.,2)
(carrying,2)
(owns.,1)
(that,,11)
(yella,1)
(blood,,1)
(run.,2)
(chest,2)
(dead!,3)
(lax,1)
(gag,,1)
(son-of-a-bitch.,1)
(traffic.,1)
(swings,1)
(sweater,1)
(proprietor,1)
(them,,3)
(hurt,4)
(lip.,1)
(brake,1)
(suitcase.,2)
(deadly,1)
(flings,1)
(laid,1)
(hard,,2)
(gangster,1)
(robbed,,1)
(filthy,6)
(bashful,,1)
(pedal.,2)
(who've,1)
((to,34)
(outta,9)
(holland,1)
(serious,2)
(glass-,1)
(world.,3)
(wood,1)
(glisten,1)
(pumpkin.,3)
(coat,1)
(ask:,1)
(momma,3)
(quiet,1)
(silently,,2)
(forgittin',1)
(building,5)
(licks,1)
(passes,2)
(yank,1)
(well,,23)
(earth.,1)
(apt,1)
(talk.,2)
(pans,1)
(fully,2)
(keys),1)
(guard.,1)
("next,1)
(chopper.,1)
(niggers,3)
(note,3)
(arms.,2)
(normal.,3)
(satisfied?,1)
(towel),1)
(morris,1)
(dad's,1)
(foxy,1)
(bathroom?,1)
(backseat,3)
(tax,1)
(front.,2)
(night,44)
(complaining,1)
(,142476)
(cigarette,2)
(guzzling,,1)
(license.,1)
(twisted.,1)
(stereo,1)
(shows.,1)
(back),2)
(expert,1)
(highs!,1)
(collapses.,1)
(kids.,2)
(yes.,4)
(kirby,1)
(don't!,1)
(english-motherfucker-can-you-speak-,1)
(hunk,1)
(pause,1)
(sugar.,1)
(teardrop,1)
(maybe,6)
(wallets.,3)
(whispering.,1)
(rolling,3)
(needs,1)
(who's,8)
(comin',6)
(hills.,1)
(island,,1)
(anonymous.,1)
(exterior,1)
(zillion,1)
(brunette,1)
(glow,1)
(sits,13)
(burger,4)
(did.,9)
(shit,39)
(jules',7)
(9:00,1)
(such,1)
(gusto.,1)
(bobby,1)
("son,1)
(different.,1)
(glad,1)
((parked/raining),1)
(yet.,6)
((near,1)
(pouch,1)
(we'll,4)
(hanoi.,1)
(happens,1)
(hawaiian,1)
(steppenwolf),1)
(cry.,1)
(realization,1)
(however,1)
(dangerous,1)
(finishing,1)
(late,4)
(throwing,2)
(attractive.,1)
(aren't,3)
(killing,3)
(principle.,1)
(bubbly,1)
(unless,4)
(respect,3)
(literally,1)
(hamburgers,1)
(dealer,1)
(ringing!,1)
(breathing,,1)
(yell,2)
(beer",1)
(places.,1)
(feet?,1)
(little?,1)
(heaven,3)
(retard,,2)
(guys,,3)
(pride!,1)
(shakes.,1)
(raquel),1)
(willis,3)
(friday",1)
(lovely,1)
(eat,10)
(fried,1)
(chick,2)
(voice,2)
(point,,1)
(fallen,2)
(products,1)
(portable,2)
(boy,,2)
(lance!,1)
(jules,271)
("don't,1)
(upholstery,,1)
(drags,1)
(distance,1)
(circling,1)
(myself,1)
(fats,1)
(jokin',1)
(clean,6)
(hogs,1)
(talk,,4)
(good.,11)
(...,2)
((o.s.),46)
(hungry.,1)
(sign.,1)
(picking,1)
(fade,18)
((smiling),1)
(into.,1)
(empty.,3)
(curt,1)
(samoan.,1)
(about,52)
(us.,6)
(same,24)
(camouflage,1)
(bubble-gummers,,1)
(text,1)
(tried,1)
(ask,11)
(ezekiel,3)
(that!,4)
(person,,1)
(before,13)
(cherry,1)
(live,4)
(sirk,2)
(motherfucker's,1)
(dressed.,2)
(room.,17)
(hello,1)
(generations.,1)
(unlocked,,1)
(thousand.,1)
(grease,2)
(shuffles,1)
(they,91)
(cup,8)
(illustrate,1)
(tv,7)
(special,2)
(subject,2)
(sport.,1)
(heart,4)
(teeth,1)
(rememberin',1)
(stops.,2)
(("rock,1)
(donna,2)
(blonde,2)
(fer,1)
(practically-,1)
(gloves,,1)
(bullet,1)
(earrings.,1)
(pointed,2)
(jingling,1)
(gathering,1)
(like!,2)
(quietly,2)
(transfixed,1)
(energy,1)
(zed's.,2)
((on,3)
(dont'ya?,1)
(forward.,1)
(method,1)
(relax",1)
(flat,3)
(cry,1)
(no!,1)
(jokes,2)
("we,1)
(break,2)
(quite,4)
(joins,1)
(hid,2)
(doin'?,2)
(causing,1)
(conversations.,1)
(shoes,3)
(horror,3)
(25:17.,3)
(hit's,1)
(positive,1)
(hear-no-evil,,1)
(thanked,1)
(angrily,2)
(beg,1)
(bends,4)
(said:,1)
(kung,1)
(cabbie,1)
(character.,4)
(worried!,1)
(pawnshop,9)
(poster,1)
(plan,1)
(presses,2)
(golden,1)
(show,,3)
(apartment,,5)
(socks,1)
(track,1)
(boom!,1)
(pieces,4)
(reads:,1)
(right,,8)
(dog,3)
(t-shirt.,1)
(area.,1)
(artist's,1)
(frantically.,1)
(easier!,1)
(somewhere,1)
("fox,3)
(significant,1)
(fire),,1)
(tomorrow?,1)
(blow?,1)
(facing,2)
(towel.,3)
(elmo,1)
(pierced,1)
(girlfriend's,1)
("lucky,1)
(removes,2)
(starts,,1)
(perfect.,2)
(problem,2)
(massage,7)
(fu,1)
(muffin,,1)
(malibu?,1)
(...one,1)
(words.,1)
(got,64)
(deal,2)
((snotty),1)
(pleasing,3)
(checks,1)
(peel,1)
(weak.,1)
(can,45)
(contents,1)
(split,1)
(locker,4)
(sex,1)
(accent,1)
("no.",2)
(same.,2)
(hell.,2)
(clam.,1)
(none,5)
(satisfied,1)
(disappears,4)
(somebody,1)
(chops,1)
(cocking,2)
(giggle,2)
(both,17)
(daze),1)
(fours,1)
(red,18)
(wracked,1)
(wallace,8)
("eenie,,1)
(shell.,1)
(down,,2)
(alive,1)
(belly.,4)
(pumpkin,,1)
(have'll,1)
(sky,1)
(watch.,9)
(scenario,1)
(master.,1)
(slack-jawed.,1)
(unconscious.,1)
(thoughts,1)
(sensual,1)
(weirdest,1)
(sip,4)
(somebody's,2)
(book!,2)
(one:,1)
(verge,1)
(...vincent...,1)
(comic,1)
(huge,6)
(life,2)
(fights,1)
(frenzy,1)
(grips,1)
(name?,5)
(knife,1)
(weapon.,1)
(she,87)
(pouring,1)
(dry,2)
(hose,1)
(leash.,1)
(personal,2)
(idiot.,1)
(overseas,1)
(tall,1)
(trophy,1)
(system?,1)
(lose,1)
(children.,2)
(auditorium,3)
(leavin',3)
(dorky,1)
(stage,1)
(framed,1)
(removed,1)
(hide,1)
(photographic,1)
(quentin,1)
(money,,2)
(key,2)
(you,428)
(her),1)
(away,,3)
(because,14)
(afraid,3)
(another,10)
(guy,,1)
(blouse,1)
(yours.,1)
(one?,1)
(fast,4)
(dream?,1)
(baby?,1)
(moves,12)
(restaurant.,4)
(know,53)
(no.,13)
(jimmie...,1)
(whaddya,4)
((raining),4)
(a.i.p.,1)
(stupid",1)
(cream?,1)
(roger),2)
(crumpled,1)
(is?,5)
(tipping,1)
(mongoloid,2)
(were,24)
(goes,,1)
(friends,1)
(answering.,1)
(honey,21)
(bondage,1)
(breathe.,1)
(acknowledge,1)
(complete,,1)
(jerry,2)
(partners,1)
(sword,7)
("i'm,1)
(imbecile,,1)
(birthright.,2)
(mouth,6)
("esmarelda,1)
(waitress.,2)
("the,8)
(que,2)
(sort,1)
(grandfather,,1)
(over.,4)
(japanese,4)
("plain,1)
(gourmet,3)
(jimmie.,2)
(pot?,2)
(melrose-types),,1)
(weirdo?,1)
(professional.,1)
(sportscasters,1)
(through,48)
(trippin',,1)
(important,,1)
(self-,1)
(pointer,,1)
(vietnamese,,1)
(steps,10)
(problem!,1)
(smiles.,4)
(evil,6)
(smelled,1)
(blood's,1)
(used,3)
(now.,9)
(office?,1)
(rough,1)
(woman's,4)
(progresses,,1)
(powders,1)
(instead,2)
(victorious,1)
(long,,2)
(named,4)
(version,1)
(was...,1)
(these,5)
(homeless-ridden,1)
(toilet,,1)
(watch,,3)
(so...,2)
(circles,1)
(date?,1)
(control,,1)
(girl,,1)
(heart.,3)
(seemed,3)
(texas,1)
(voices.,1)
(cigarette.,2)
(roger,4)
(inserts,1)
(tomorrow,1)
(emergency,1)
(wax,1)
(car,,9)
(did,,4)
(i'll,35)
(kitchen,5)
(lady?,1)
(better-,1)
(smoke,1)
(yummy!,1)
(bee-line,1)
(saucy,1)
(shot-up,1)
(massaged,1)
(belt,1)
(sequence:,1)
(how.,1)
(it's,99)
(lands,1)
(like...,1)
(wolfman,1)
(moist,,1)
(disregard,1)
(cracked,1)
(marilyn,11)
(rattler,1)
(anybody,7)
(pool,,1)
(during,4)
(wallets,,1)
(broad-sided,1)
(spy:,1)
(foreigners,1)
(cleansers,1)
(takin',5)
(finger,,1)
(extracts,1)
(vince,11)
(sue?,1)
(prepares,1)
(brother's,2)
(contradicts,1)
(widen.,2)
(evening,1)
(sliced,1)
(ed,10)
(run,3)
('round,1)
(doing?,1)
(mia?,1)
(crisp,,1)
(backs,3)
(open.,6)
(skull.,2)
(black-suited,,1)
(spoken,1)
(glance,,1)
(vent,1)
(jellybean.,1)
(show.,2)
(w.b.a.,1)
(new,4)
(soft,,1)
(contestants?,1)
(battle,1)
(soda,1)
(bolt,1)
(ahead.,1)
(crashing,2)
(firing.,1)
(shrugs,1)
(basically,,2)
(sleep,3)
(phone?,1)
(men.,7)
(has,27)
(appreciated.,1)
(four,2)
(fifth,,2)
(it),2)
(zapataria?,2)
("i,1)
(transport,1)
(stud,2)
(charity,3)
(sounds,4)
(capt.,5)
(neck.,1)
(moment.,1)
(asshole's,1)
(holy,1)
(workin',1)
(beboppers,1)
(drink.,,1)
(toaster,1)
(barrels,1)
(taxi,,1)
(phone,12)
(knocks,2)
(elevator,3)
(chuckling,,1)
(street,12)
(deliver,2)
(boss,2)
(tomato,3)
(nods.,1)
(scene,4)
(poison,3)
(kill'a,1)
(o'clock,1)
(else,1)
(english.,1)
(road!,1)
(other,,10)
(wait.,1)
(happened.,2)
(fingers,5)
(couple,10)
(occurred,1)
(ass,20)
(me.,13)
(see,,5)
(mine,,1)
(lays,4)
(car's,1)
(brett's,1)
(cola,1)
(seeing?",1)
(little,,1)
(alongside.,1)
(when,,1)
(circle.,1)
(prisoner,1)
(finger,7)
(expecting,1)
(pistols,1)
(touches,4)
(yeah,2)
(follows.,1)
((parked,1)
(lips.,1)
(bike.,3)
(crowd,3)
(walking,5)
(trigger.,1)
(describe,3)
(lovebirds,1)
(espresso?,1)
(demonstrates,1)
(jimmied.,1)
(hair,1)
(motions,,1)
(till,1)
(hands-down,,1)
(fingers),1)
(eggs,1)
(doing',1)
(hero,2)
(butch),2)
(printed,1)
(sizes,,1)
(completely,1)
(done.,1)
(posters,1)
(harmony,,1)
(munching,1)
(waited,1)
(along),1)
(askin',2)
(interested,1)
(raised,2)
(anwan,1)
(poor,3)
(cheese?,1)
(speak.,1)
(himself),4)
(smoke.,5)
((black)",1)
(cooperate,2)
(torch.,1)
(act,5)
(cleaning,2)
(faster,1)
(rouge,",1)
(neither,2)
(andy?,1)
(odds,1)
(intimidating,1)
(passenger,1)
(half,4)
(answers,2)
("his,1)
(berries.,1)
(picked,1)
(i.,2)
(they?,5)
(skills.,1)
(works,2)
(injection,,1)
(own,,1)
(fact,,3)
(screams...,1)
(know?,3)
(background.,2)
(ground,,2)
(pronunciation.,1)
(negative.,1)
(mine,2)
(bedroom,10)
(reckoned,1)
(please,3)
(wife's,1)
(little),1)
(curled,1)
(mean,19)
(weapon,3)
(shit?,1)
(dragged,1)
(fight.,3)
(finish,2)
(digs,3)
(quack,1)
(wearin',1)
(cavalry,,1)
(y'all.,1)
(mia),2)
(gripping,1)
(courtyard.,1)
(enthusiasm,,1)
(fellas.,1)
(flinches.,1)
(restaurants,,2)
(adventure,2)
(forgiven,1)
(jump,1)
(runs,9)
(nose,2)
(doesn't,11)
(jesus,,1)
(number,3)
(pocket,3)
(thee,3)
(jimmie),1)
(exit,1)
(meet,3)
(for,,2)
(job,,3)
(idea?,1)
(lit,1)
(ya.,6)
(massaging,1)
(retired,1)
(took,4)
(word,4)
(digits.,1)
(coolidge,,2)
(hangs,6)
(husband,,1)
(miracle,4)
(brain.,1)
(dirty,1)
(gettin',3)
(esmarelda's,3)
(so,,3)
(teller,,1)
(try.,1)
(section.,1)
(jacket.,3)
(taken,1)
(bedspreads,1)
(him.,27)
(leans,2)
(punching,2)
(register,",1)
(turn,1)
(bad,,3)
(who?,1)
(spanish),1)
(gear.,1)
(day.,1)
(himself,,1)
(bill,1)
(news,2)
(what?,17)
(chicks.,1)
(hears,1)
(name,11)
(forty,1)
(tow,1)
(ego,,1)
(damned.,1)
(thicker,1)
(trunk.,2)
(right.",1)
(exciting,1)
(unlike,1)
("dad's,1)
(disperse.,1)
(pantomimes,1)
(personal.,1)
(plunger.,2)
(linen.,2)
(shapeless,1)
(forever?,1)
(follows,1)
(pushing,2)
((marsellus,1)
(licking,1)
(fucking,3)
(yolanda),1)
(home,,3)
(massage?,3)
(costs,1)
(pleasure.,1)
(thinking,1)
(persona,1)
(freak,1)
(hard.,4)
(next,12)
(circus,1)
(than,14)
(see-no-,1)
(vengeance,6)
(out),1)
(listen,3)
(ignition,1)
(tryin',2)
(everything,,1)
(market.,1)
(dressed,,1)
((with,1)
(knowing,1)
(episode.,1)
(imitating,1)
(wish,3)
(who,36)
(calls,3)
(smoky,1)
(hugging,1)
(ever,19)
(onto,2)
(shepherd,2)
(am,,2)
(years,2)
(git,8)
(risen,1)
(lawn,1)
(modest,2)
(tellin',5)
(injection.,1)
(relatively,1)
(her?,4)
(bathroom,,3)
(agape.,1)
(monroe...,1)
(smoke,,3)
(yeah.,8)
(finder,2)
(wallace's,10)
(steak.,3)
(dog.,1)
(police,1)
(horses,1)
(moving,5)
(1974,2)
(joking,1)
(softly,1)
(tender,,1)
(smother,1)
(mr.,10)
(drink,9)
(camera,,1)
(permission.,1)
(automatic,2)
(him),2)
(style.,2)
(tears),1)
(light,6)
(mia.,7)
(dries,3)
(together,1)
(insured.,1)
(better,9)
(movie,,1)
(more-liquor-stores.,1)
(brothers,1)
(deaf?,1)
(rich,1)
(on!,1)
(knees,,2)
(flows,1)
(rob,5)
(wit',2)
(illusions,,1)
(villalobos.,1)
(lawn.,2)
(rod,2)
(easy:,1)
(california,,1)
(plate,,1)
(demolition,1)
(chairs.,1)
(bon,2)
(down!,1)
(mask.,1)
(keys,2)
(alley,,1)
(pumpkin),4)
(nervous.,1)
(peers,1)
(gangster's,1)
(him?,2)
(gives,5)
(admits,1)
(lewis,,2)
(rises,3)
(petrified,1)
(1,1)
(carpet.,1)
(doll,,1)
(look,,6)
(floyd.,1)
(use,6)
(filters?,1)
(motorcycle,2)
(excellent,1)
(mia's,10)
(relaxed,,1)
(vein.,1)
(wanted,,2)
(beating,2)
(scan,1)
(thinks,2)
(compared,1)
(esmarelda,24)
(marker,3)
(hundred,6)
(reveal,1)
(calls,,1)
(that...,2)
(big,,2)
(quick.,1)
(daughter,1)
(belly?,1)
(berry's,1)
(best.,1)
(speech,1)
(thumb,2)
(back:,1)
(missus,1)
(five,12)
(must,3)
(according-to-hoyle,1)
(obviously,,1)
(speaking,1)
(worked,3)
(chest,,3)
(mind?,2)
(artist,1)
(seated,,1)
(memory,,2)
(excuse,2)
(furious,3)
(do,,4)
(mucho,1)
(video,3)
(shines,1)
(story.,2)
(rain,2)
(monster,5)
(jules,,16)
(readies,1)
(changed,1)
(planned?,1)
(someday,,1)
(freakin',1)
(radish,1)
(royale,4)
(slaps,3)
(which,23)
(all?,2)
(should,20)
(they.,1)
(tulip.,2)
(mouths,1)
(what,150)
(magnificent,1)
(donut,2)
(raquel.,3)
(possible.,3)
(insert,1)
(...goes,1)
(refill,1)
("halloween".,1)
(hotel,3)
(realize,1)
(enough.,2)
(her,132)
(uhhh...,1)
(bora?,1)
(tasty,3)
(big-screen,1)
(race,4)
(put,9)
(eyebrows,1)
(load,1)
(red.,3)
('member,1)
(enough,6)
(kooties.,1)
(you're,73)
(kills,1)
(stops!,1)
(mexican?,1)
(great,,1)
(them.,6)
(familiar,1)
(gawker,3)
(that.,15)
(raised),1)
(sure,,2)
(healthy,1)
(separation,1)
(hopefully,,1)
(cheese,,1)
(paid,2)
(mouth,,1)
(grumpy,1)
(laughing,3)
(by,43)
(denver,1)
(anything,,1)
(bottle,,1)
(pawnshop.,3)
(path,4)
(sports,1)
(factor.,2)
(book,,1)
(vega,5)
(situation.,4)
(begins.,2)
(negro,,1)
(casa,,1)
(we'd,1)
(drives,5)
(down.,5)
(bet,2)
('er,,1)
(pick,7)
(pumpkin's,4)
(yeah,,13)
(remember,11)
(wetback,1)
(there.,6)
(privileges.,1)
(blankets.,1)
(away.,8)
(speak-no-evil,1)
(stroll,1)
((their,1)
(french,6)
(keeps,1)
(lot,10)
(blasted,1)
(shock.,1)
(fuck's,3)
(continues,11)
(expression,1)
(searching,1)
(bullets,2)
(palms,1)
(lets,5)
(pumpaction,1)
(walk.,1)
(everybody's,2)
(grandpa,1)
(curtains.,3)
(p.o.w.,2)
(coke,3)
("goodnight,,1)
(move.,2)
(sink,,3)
(plastic,2)
(suburban,1)
(ha.,1)
(lewis.,1)
(mac.,2)
(prosperous,1)
(hit?",1)
(pain,,1)
(much.,2)
(understand,7)
(silence?,1)
(stores,1)
(work,2)
(rare,1)
(singing,5)
(back,,3)
(later,,1)
(hostility,1)
(dances,1)
(dane's,1)
(hi.,1)
(activity,1)
(raquel,6)
(attached,1)
(always,4)
(spit,1)
(others),1)
(watch.",1)
(silence,,2)
(winner?,1)
(bathrobe,1)
(alright.,3)
(lower,2)
(talking,6)
(up:,4)
(absolutely,3)
(day's,1)
(clearly.,1)
(boys),1)
(became,1)
